/*--------------------------------------------------------------
# Checkout
--------------------------------------------------------------*/
form.woocommerce-checkout {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 48px;
}

.woocommerce-checkout .woocommerce {
  padding: 30px 0;
}

.woocommerce-checkout .woocommerce-error {
  margin: 0px;
  padding: 16px;
  list-style: none;
  color: var(--theme--button-color);
  background: var(--theme--other-error-color);
  border-radius: var(--theme--button-border-radius);
}

.woocommerce-checkout .woocommerce-error strong {
  color: var(--theme--error-color);
}

.woocommerce-checkout .woocommerce-NoticeGroup {
  flex: 0 0 100%;
}

.woocommerce-checkout .woocommerce-form-coupon-toggle,
.woocommerce-checkout .woocommerce-form-coupon {
    padding: 16px;
    margin-bottom: 24px;
    width: calc( 60% + 16px);
    border-radius: var(--theme--button-border-radius);
    background: var(--theme--content-card-background);
}

.woocommerce-checkout .woocommerce-form-coupon-toggle .woocommerce-info{
    background: inherit;
}

.woocommerce-checkout #customer_details {
  width: 60%;
  padding: 0px;
  flex: 1 0 60%;
}

.woocommerce-checkout #customer_details .col-2{
  margin-top: 32px;
}

.woocommerce-checkout #customer_details h3 {
  margin-top: 0;
  font-size: var(--theme--heading-size5);
}

.woocommerce form .form-row .required{
    text-decoration: none !important;
}

.woocommerce-checkout .block-order-review {
  display: flex;
  text-align: left;
  flex-direction: column;
  padding: 32px 24px;
  width: calc(40% - 60px);
  flex: 0 1 calc(40% - 60px);
  color: var(--theme--content-card-color);
  background: var(--theme--content-card-background);
}

.woocommerce-checkout .block-order-review h3 {
  margin-top: 0px;
  margin-bottom: 8px;
  padding-bottom: 16px;
  color: var(--theme--content-card-heading-color);
  border-bottom: 1px solid var(--theme--border-color);
}

.woocommerce-checkout .woocommerce-billing-fields__field-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}

.woocommerce-checkout .woocommerce-billing-fields .form-row {
  margin: 0px;
  width: calc(50% - 30px);
  flex: 1 0 calc(50% - 30px);
}

.woocommerce-checkout .woocommerce-billing-fields .form-row-wide {
  width: 100%;
  flex: 1 1 100%;
}

.woocommerce-checkout .woocommerce-billing-fields label,
.woocommerce-checkout .woocommerce-additional-fields label {
  clear: both;
  display: block;
  margin-bottom: 8px;
}

.woocommerce-checkout .woocommerce-additional-fields {
  padding: 24px;
  margin-top: 32px;
  color: var(--theme--content-card-color);
  background: var(--theme--content-card-background);
}

.woocommerce-checkout .col-2 .woocommerce-additional-fields{
  margin-top: 0;
}

.woocommerce-checkout .woocommerce-additional-fields h3 {
  margin-top: 0px;
  color: var(--theme--content-card-heading-color);
}

.woocommerce-checkout .woocommerce-additional-fields p {
  margin-bottom: 0px;
}

.woocommerce-checkout .select2-container--default .select2-selection--single {
  height: 45px;
  display: flex;
  align-items: center;
  border-color: var(--theme--border-color);
  border-radius: var(--theme--button-border-radius);
}

.woocommerce-checkout .select2-container--default .select2-dropdown{
    border-color: var(--theme--border-color);
}

.woocommerce-checkout .select2-container--default .select2-selection__arrow {
  height: 45px !important;
}

.woocommerce-checkout .woocommerce-account-fields .woocommerce-form__label-for-checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.woocommerce-checkout-review-order-table,
.woocommerce-checkout-review-order-table tr{
  border: unset;
}

.woocommerce-checkout-review-order-table {
  border-bottom: 1px solid var(--theme--border-color);
}

.woocommerce-checkout-review-order-table thead {
  display: none;
}

.woocommerce-checkout-review-order-table th,
.woocommerce-checkout-review-order-table td {
  padding: 10px 0;
  border: unset;
}

.woocommerce-checkout-review-order-table th {
  color: var(--theme--content-card-heading-color);
}

.woocommerce-checkout-review-order-table td:last-child {
  text-align: right;
}

.woocommerce-checkout-review-order-table .cart-discount td:last-child {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.woocommerce-checkout-review-order-table .cart-discount td:last-child a {
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
}

.woocommerce-checkout-review-order-table tfoot {
  border-top: 1px solid var(--theme--border-color);
}

.woocommerce-checkout-review-order-table .product-name{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  border: unset;
  gap: 10px;
}

.woocommerce-checkout-review-order-table .product-name .image-single{
  width: 75px;
  height: 75px;
  flex: 0 0 75px;
  border-radius: var(--theme--button-border-radius);
  border: 1px solid var(--theme--border-color);
}

.woocommerce-checkout-review-order-table .product-name .image-single img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.woocommerce-checkout-review-order-table .product-name .product-quantity{
  top: 5px;
  left: 65px;
  width: 17px;
  height: 17px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  font-size: 10px;
  color: var(--theme--button-color);
  background: var(--theme--accent-color);
  border-radius: var(--theme--button-border-radius);
}

.woocommerce-checkout .wc_payment_methods {
  margin: 0px;
  padding: 16px;
  list-style: none;
  background-color: #ffffff;
  margin-bottom: 24px;
}

.woocommerce-checkout .wc_payment_methods li.woocommerce-notice {
  padding: 15px;
  background: var(--theme--tertiary-color);
  border-radius: var(--theme--border-radius);
}

.place-order button[name*="place_order"] {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--------------------------------------------------------------
# Checkout Notice
--------------------------------------------------------------*/
.woocommerce-checkout .woocommerce-notices-wrapper .woocommerce-message{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  color: var(--theme--content-card-color);
  background: var(--theme--content-card-background);
  padding: 16px 24px;
  margin-bottom: 32px;
  gap: 16px;
}

/*--------------------------------------------------------------
# Payment Method
--------------------------------------------------------------*/
.woocommerce-checkout-payment fieldset{
  border: 0;
  padding: 0;
  margin-top: 16px;
}

/* Square Payment */
.woocommerce-checkout-payment #wc-square-digital-wallet{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--theme--border-color);
  max-width: 60%;
  padding: 16px;
}

.woocommerce-checkout-payment #wc-square-wallet-divider{
  display: none;
}

/*--------------------------------------------------------------
# Thank you
--------------------------------------------------------------*/
.woocommerce-checkout .woocommerce-order{
    margin: 0 auto;
    max-width: 768px;
}

.woocommerce-thankyou-order-received {
  margin-left: 0px;
  padding: 24px 32px;
  color: #ffffff;
  background: var(--theme--other-success-color);
}

.woocommerce-thankyou-order-details {
    padding: 24px;
    margin: 24px 0 24px 0;
    background: var(--theme--content-card-background);
}

.woocommerce-thankyou-order-details li {
  list-style: none;
}

.woocommerce-order .woocommerce-order-details{
    padding: 32px 24px;
    color: var(--theme--content-card-color);
    background: var(--theme--content-card-background);
    margin-bottom: 32px;
}

.woocommerce-order .woocommerce-order-details h2{
    font-size: 24px;
    color: var(--theme--content-card-heading-color);
}

.woocommerce-table--order-details{
    margin-bottom: 0px;
}

.woocommerce-table--order-details tr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
}

.woocommerce-table--order-details thead{
    display: none;
}

.woocommerce-table--order-details .product-name{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-left: 135px;
    min-height: 100px;
    border: unset;
    width: 100%;
}

.woocommerce-table--order-details th.product-name{
    min-height: unset;
}

.woocommerce-table--order-details .product-name .wc-item-meta{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
    gap: 24px;
    list-style: none;
    flex-wrap: wrap;
}

.woocommerce-table--order-details .product-name .wc-item-meta li{
    display: flex;
    font-size: 14px;
    gap: 8px;
}

.woocommerce-table--order-details .product-name a{
    text-decoration: none;
    color: var(--theme--content-card-heading-color);
}

.woocommerce-table--order-details .product-name .image-single{
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    flex: 0 0 100px;
    border: 1px solid var(--theme--border-color);
    border-radius: var(--theme--button-border-radius);
    position: absolute;
}

.woocommerce-table--order-details .product-name .image-single img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.woocommerce-table--order-details .product-name .product-quantity{
    top: -2px;
    left: 92px;
    width: 17px;
    height: 17px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 10px;
    color: var(--theme--button-color);
    background: var(--theme--accent-color);
    border-radius: var(--theme--button-border-radius);
}

.woocommerce-table--order-details tfoot{
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--theme--border-color);
    margin-top: 24px;
    padding-top: 16px;
}

.woocommerce-customer-details{
    padding: 24px;
    margin: 24px 0 24px 0;
    background: var(--theme--content-card-background);
}

.woocommerce-order .woocommerce-customer-details h2{
    font-size: 24px;
    color: var(--theme--content-card-heading-color);
}

@media screen and (max-width: 992px) {
  form.woocommerce-checkout {
    align-items: flex-end;
    flex-direction: column;
  }

  .woocommerce-checkout .woocommerce-form-coupon-toggle,
  .woocommerce-checkout .woocommerce-form-coupon{
    width: 100%;
  }

  .woocommerce-checkout .woocommerce {
    margin: 0 auto;
    max-width: 680px;
  }

  .woocommerce-checkout #customer_details {
    width: 100%;
    flex: 1 1 100%;
  }

  .woocommerce-checkout .block-order-review {
    width: 100%;
    flex: 1 1 100%;
    max-width: 680px;
  }
}
