/* Product card */
.wc-block-grid__product .wc-block-grid__product-link{
    text-decoration: none;
}

.wc-block-grid__product .wc-block-grid__product-title{
    font-size: 16px;
	line-height: 1.2;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--theme--heading-color);
    font-family: var(--theme--base-font-family);
    font-weight: var(--theme--base-font-weight);
}

.wc-block-grid__product .wc-block-grid__product-price{
    display: inline-flex;
    align-items: center;
    justify-content: inherit;
    font-size: var(--theme--base-font-size);
    color: var(--theme--base-color);
    margin-bottom: 12px;
    gap: 7.5px;
}

.wc-block-grid__product .wc-block-grid__product-price ins{
    background: unset;
}

.wc-block-grid__products .add_to_cart_button,
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link{
    align-items: center;
    justify-content: center;
    display: flex !important;
    width: 100% !important;
    font-size: 14px !important;
    border-radius: var(--theme--button-border-radius);
    line-height: 1;
    cursor: pointer;
    font-weight: 600;
    width: fit-content;
    border: 1px solid;
    text-decoration: none;
    justify-content: center;
    font-size: var(--theme--button-desktop-font-size);
    text-transform: var(--theme--button-text-transform);
    letter-spacing: var(--theme--button-letter-spacing);
    padding: var(--theme--button-desktop-top-bottom-padding) 24px;
    position: relative;
}

.product-card__primary .wc-block-grid__products .add_to_cart_button{
    color: var(--theme--button-color);
    background: var(--theme--button-background-color);
    border: 1px solid var(--theme--button-border-color);
}

.product-card__primary .wc-block-grid__products .add_to_cart_button:hover{
    color: var(--theme--button-color-hover);
    background: var(--theme--button-background-color-hover);
    border: 1px solid var(--theme--button-border-color-hover);
}

.product-card__secondary .wc-block-grid__products .add_to_cart_button{
    background: transparent;
    color: var(--theme--button-background-color);
    border: 1px solid var(--theme--button-border-color-hover);
    overflow: hidden;
}

.product-card__secondary .wc-block-grid__products .add_to_cart_button:hover{
    color: var(--theme--button-color-hover);
    background: var(--theme--button-background-color-hover);
    border: 1px solid var(--theme--button-border-color-hover);
}

/* Cart */
.woocommerce-cart .wc-block-cart__main th[class*='wc-block-cart-items_']{
    text-align: left;
    text-transform: none;
    color: var(--theme--heading-color);
    font-size: var(--theme--base-font-size);
}

.woocommerce-cart .wc-block-cart__main .wc-block-cart-item__image{
    padding-left: 0px !important;
}

.woocommerce-cart .is-large.wc-block-cart .wc-block-cart-items td:last-child{
    padding-right: 0px;
}

table.wc-block-cart-items .wc-block-cart-items__row .wc-block-components-product-name{
    text-decoration: none;
    color: var(--theme--heading-color);
    font-weight: var(--theme--heading-font-weight);
    font-family: var(--theme--heading-font-family);
}

.woocommerce-cart .wc-block-cart__main .wc-block-components-product-metadata__description{
    display: none;
}

.woocommerce-cart .wc-block-cart__main .wc-block-cart-item__quantity{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.woocommerce-cart .wc-block-cart-item__quantity .wc-block-components-quantity-selector{
    height: 48px;
    border-color: var(--theme--border-color);
}

.wc-block-components-quantity-selector .wc-block-components-quantity-selector__button{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px !important;
    color: var(--theme--base-color);
}

.woocommerce-cart .wc-block-components-quantity-selector input.wc-block-components-quantity-selector__input{
    height: 48px;
    padding: 0px;
}

.woocommerce-cart .wc-block-cart__sidebar{
    padding: 24px 32px;
    color: var(--theme--content-card-color);
    background: var(--theme--content-card-background);
}

.woocommerce-cart .wc-block-cart__sidebar .wc-block-cart__totals-title{
    text-align: left;
    text-transform: none;
    color: var(--theme--heading-color);
    font-size: var(--theme--base-font-size);
}

.woocommerce-cart .wc-block-components-sidebar .wc-block-components-panel,
.woocommerce-cart .wc-block-components-sidebar .wc-block-components-totals-coupon,
.woocommerce-cart .wc-block-components-sidebar .wc-block-components-totals-item{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.woocommerce-cart .wc-block-components-sidebar .wc-block-components-totals-coupon__button{
    color: var(--theme--button-color);
    border-color: var(--theme--button-border-color);
    font-size: var(--theme--button-desktop-font-size);
    background: var(--theme--button-background-color);
    border-radius: var(--theme--button-border-radius);
    text-transform: var(--theme--button-text-transform);
    letter-spacing: var(--theme--button-letter-spacing);
    padding: var(--theme--button-desktop-top-bottom-padding) 18px;
}

.woocommerce-cart .wc-block-cart__submit .wc-block-cart__submit-container .components-button{
    display: flex;
    line-height: 1;
    cursor: pointer;
    font-weight: 600;
    width: fit-content;
    border: 1px solid;
    text-decoration: none;
    justify-content: center;
    color: var(--theme--button-color);
    border-color: var(--theme--button-border-color);
    font-size: var(--theme--button-desktop-font-size);
    background: var(--theme--button-background-color);
    border-radius: var(--theme--button-border-radius);
    text-transform: var(--theme--button-text-transform);
    letter-spacing: var(--theme--button-letter-spacing);
    padding: var(--theme--button-desktop-top-bottom-padding) 24px;
    width: 100%;
}

/* Checkout */
.wc-block-components-checkout-step--with-step-number .wc-block-components-checkout-step__title:before,
.wc-block-components-checkout-step--with-step-number .wc-block-components-checkout-step__container:after{
    display: none;
}

.woocommerce-checkout .wc-block-components-form .wc-block-components-checkout-step{
    padding-left: 0px;
}

.woocommerce-checkout .wp-block-woocommerce-checkout-order-summary-block{
    padding: 24px 32px;
    color: var(--theme--content-card-color);
    background: var(--theme--content-card-background);
}

.woocommerce-checkout .wc-block-components-sidebar .wc-block-components-panel,
.woocommerce-checkout .wc-block-components-sidebar .wc-block-components-totals-coupon,
.woocommerce-checkout .wc-block-components-sidebar .wc-block-components-totals-item{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.woocommerce-checkout .wc-block-components-sidebar .wc-block-components-totals-coupon__form .components-button{
    color: var(--theme--button-color);
    border-color: var(--theme--button-border-color);
    font-size: var(--theme--button-desktop-font-size);
    background: var(--theme--button-background-color);
    border-radius: var(--theme--button-border-radius);
    text-transform: var(--theme--button-text-transform);
    letter-spacing: var(--theme--button-letter-spacing);
    padding: var(--theme--button-desktop-top-bottom-padding) 18px;
}

.woocommerce-checkout .wc-block-components-sidebar .wc-block-components-product-metadata__description{
    display: none;
}
