/*--------------------------------------------------------------
# latest post
--------------------------------------------------------------*/
.wp-block-latest-posts.wp-block-latest-posts__list li{
    display: flex;
    flex-direction: column;
    padding-left: 116px;
    position: relative;
    min-height: 120px;
}

.wp-block-latest-posts__featured-image{
    left: 0px;
    width: 100px;
    height: 100px;
    position: absolute;
}

.wp-block-latest-posts__featured-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
