/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/* Root */
:root{

  --theme-admin-primary-color: #213fd4;
  --theme-admin-secondary-color: #f1f2f4;

  --theme-admin-accent-color: #213fd4;
  --theme-admin-border-color: #dde0e4;

  --theme-admin-color: #1e1e1e;
  --theme-admin-color-light: #ffffff;
  --theme-admin-background-color: #ffffff;

  --theme--white-color: #ffffff;
  --theme--black-color: #000000;
}

#toplevel_page_knote img{
  width: 20px;
  margin-top: -1px;
  position: relative;
}

#toplevel_page_knote .wp-menu-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

#toplevel_page_knote .wp-menu-image img{
  width: 20px;
  padding-top: 0px;
}

#toplevel_page_knote > ul.wp-submenu{
  padding-bottom: 0px;
}

#toplevel_page_knote > .wp-submenu a[href="admin.php?page=license"],
#toplevel_page_knote > .wp-submenu a[href="admin.php?page=plugins"],
#toplevel_page_knote > .wp-submenu a[href="admin.php?page=status"],
#toplevel_page_knote > .wp-submenu a[href="admin.php?page=support"] {
  padding-left: 20px;
  background-color: rgba(255, 255, 255, .2);
  box-shadow: -5px 0 0 0 rgb(255 255 255 / 10%);
}

.theme-knote .theme-dashboard-notice{
  border-color: #213fd4;
}

/* Header */
.section-header .header {
  display: flex;
  padding: 0 20px;
  align-items: center;
  margin: -10px -20px 20px -20px;
  justify-content: space-between;
  background: var(--theme--white-color);
}

.section-header .header .branding {
  padding: 10px 20px 10px 0;
  border-right: 1px solid #f8f9fd;
}

.section-header .header .documentation-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* Container */
.block-theme__screen .page-width{
  margin: 0 auto;
  max-width: 1460px;
}

/* Hero */
.block-theme__screen .hero-content {
  display: flex;
  padding: 24px;
  margin-top: 30px;
  border-radius: 4px;
  margin-bottom: 20px;
  background: var(--theme--white-color);
}

.block-theme__screen .hero-content .hero-welcome {
  margin-top: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: #1e1e1e
}

.block-theme__screen .hero-content .hero-title {
  margin-top: 1rem;
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;
  color: #1e1e1e
}

.block-theme__screen .hero-content .badge {
  font-size: 12px;
  font-weight: 400;
  padding: 3px 10px;
  border-radius: 10px;
  background: #3FB28F;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  text-transform: uppercase;
  transform: translateY(-10px);
  color: var(--theme--white-color);
}

.block-theme__screen .hero-content .badge-success {
  color: #ffffff;
  background: #213fd4;
}

.block-theme__screen .hero-content .hero-description {
  margin-top: 15px;
  color: #1e1e1e
}

.block-theme__screen .hero-content .hero-actions {
  position: relative;
  margin-top: 30px
}

.block-theme__screen .button,
.block-theme__screen .hero-content .hero-actions .button {
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #213fd4;
  border-color: #213fd4;
  width: fit-content;
  min-width: 172px;
  text-align: center
}

.block-theme__screen .button.button-secondary,
.block-theme__screen .hero-content .hero-actions .button.button-secondary{
  color: #213fd4;
  background: #fff;
  border-color: #213fd4;
}

.block-theme__screen .button.button-secondary:hover,
.block-theme__screen .hero-content .hero-actions .button.button-secondary:hover{
  color: #ffffff;
  background: #213fd4;
  border-color: #213fd4;
}

/* Main Content */
.block-theme__screen .main-content{
  display: flex;
  align-items: flex-start;
  justify-content: space-between
}

/* Panel Tabs */
.block-theme__screen .panel-items{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 24px;
  gap: 32px;
}

.block-theme__screen .panel-tabs .panel-item{
  padding: 16px 0px;
  margin-bottom: -2px;
  border-bottom: 3px solid transparent;
}

.block-theme__screen .panel-tabs .panel-item.active{
  border-color: #213fd4;
  border-radius: 2px;
}

.block-theme__screen .panel-tabs .panel-item h3{
  margin: 0px;
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
}

.block-theme__screen .panel-tabs .panel-item:hover h3,
.block-theme__screen .panel-tabs .panel-item.active h3{
  color: #213fd4;
}

.block-theme__screen .data-panel__content{
  padding: 32px;
}

.block-theme__screen .data-panel__content .lists{
  width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(220px, 1fr) );
  column-gap: 16px;
  row-gap: 24px;
}

.block-theme__screen .data-panel__content .list-item{
  display: flex;
  padding: 16px;
  border-radius: 4px;
  align-items: flex-start;
  background: #F8F9FD;
  border: 1px solid #F8F9FD;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 8px;
}

.block-theme__screen .data-panel__content .list-item .icon-left{
  display: flex;
  align-items: center;
  justify-content: center;
}

.block-theme__screen .data-panel__content .list-item .icon-left a{
  background: #213fd4;
  color: #fff;
  font-size: 10px;
  width: 32px;
  height: 18px;
  border-radius: 4px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
}

.block-theme__screen .data-panel__content .list-item h4{
  margin: 0px;
}

.block-theme__screen .data-panel__content .list-item p{
  font-size: 12px;
  margin: 4px 0 0;
  font-style: italic;
}

.block-theme__screen .data-panel__content .list-item .text-link{
  color: #000;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  text-decoration: none;
  gap: 8px;
  border: 1px solid #8d8d8d;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.block-theme__screen .data-panel__content .list-item .text-link:hover{
  color: #213FD4;
  border-color: #213FD4;
}

.block-theme__screen .data-panel__content [data-panel="starter"]:not(.hidden){
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  column-gap: 16px;
  row-gap: 16px;
}

.block-theme__screen .data-panel__content [data-panel="starter"] .grid__item{
  border: 1px solid #e8efff;
}

.block-theme__screen .data-panel__content [data-panel="starter"] img{
  width: 100%;
  height: auto;
  position: relative;
  vertical-align: bottom;
}

.block-theme__screen .data-panel__content [data-panel="starter"] h4{
  margin: 0;
  padding: 16px;
}

.block-theme__screen .block-content__premium .premium-header{
  display: flex;
  align-items: center;
  padding: 32px 0 16px;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 24px;
}

.block-theme__screen .block-content__premium .premium-header h2{
  margin: 0px;
}

.block-theme__screen .block-content__premium .premium-header a{
  color: #213fd4;
  font-weight: 700;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  gap: 7px;
}

.block-theme__screen .block-content__premium .premium-header div{
  display: none;
}

/* Primary */
.block-theme__screen .primary {
  flex: 1 0 calc(100% - 296px);
  max-width: calc(100% - 296px);
  width: 100%;
  margin-right: 20px
}

.block-theme__screen .aside {
  flex: 1 0 276px;
  max-width: 276px;
  width: 100%;
  margin-top: 0
}

.block-theme__screen .panel {
  width: 100%;
  display: flex;
  border-radius: 2px;
  flex-direction: column;
}

.block-theme__screen .panel .block-support {
  display: grid;
  margin-top: 32px;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: 1fr
}

.block-theme__screen .panel .block-support .block{
  margin-top: 0px;
}

.block-theme__screen .panel .block-support .panel-content h4,
.block-theme__screen .panel .block-support .panel-content p{
  margin-top: 2px;
  margin-bottom: 2px;
}

.block-theme__screen .panel .block {
  height: 100%;
  margin-top: 16px;
  border-radius: 4px;
  background: var(--theme--white-color);
}

.block-theme__screen .panel .block.block-features{
  padding-top: 16px;
}

.block-theme__screen .panel .block-support {
  row-gap: 16px;
  column-gap: 16px;
}

.block-theme__screen .column-inner-right {
  background: #f8f9fd
}

.block-theme__screen .panel-head {
  padding: 16px 20px;
  border-bottom: 1px solid #f0f0f1
}

.block-theme__screen .panel-head h3 {
  margin: 0;
  font-size: .8125rem;
}

.block-theme__screen .panel-content {
  padding: 20px
}

.block-theme__screen .panel-content .description {
  margin-top: 15px
}

.block-theme__screen .panel .button-secondary,
.block-theme__screen .panel-content .action-button {
  margin-top: 30px
}

.block-theme__screen.theme-panel .hero-welcome{
  margin-top: 0px;
}

.block-theme__screen.theme-panel .hero-content{
  margin-top: 16px;
  margin-bottom: 16px;
}

.block-theme__screen.theme-panel .hero-actions{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.theme-panel .hero-actions .button-secondary,
.block-theme__screen .panel .button-secondary{
  color: #213fd4;
  background: #fff;
  border-color: #213fd4;
}

.theme-knote .hero-actions .button-secondary:hover,
.block-theme__screen .panel .button-secondary:hover{
  color: #ffffff;
  background: #213fd4;
  border-color: #213fd4;
}

.block-theme__screen .panel-content .divider {
  background: #f0f0f1;
  width: calc(100% + 48px);
  height: 1px;
  margin: 20px -24px
}

.block-theme__screen .secondary .block {
  background: #fff
}

.block-theme__screen .secondary .support h3{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.block-theme__screen .secondary .support .version{
  width: 37px;
  height: 16px;
  font-size: 12px;
  border-radius: 8px;
  background: #acd1ff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Block Status */
.block-theme__screen .panel .block-status {
  margin-bottom: 32px
}

.block-theme__screen .panel .block-status .column-inner{
  padding: 24px 24px 48px;
}

.block-theme__screen .block-status .column-inner table{
  border-radius: 4px;
  border-color: #f0f0f1;
}

.block-theme__screen .block-status .column-inner table td,
.block-theme__screen .block-status .column-inner table th {
    padding: 15px
}

.block-theme__screen .block-status table tr:nth-child(2n) td {
    background: #f8f8f8
}

/* Premium */
.block-theme__screen .secondary .premium{
  padding-top: 16px;
  background: #213fd4;
}

.block-theme__screen .secondary .premium .premium-head{
  padding: 16px 20px 16px;
  color: var(--theme--white-color);
}

.block-theme__screen .secondary .premium .premium-head h3{
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--theme--white-color);
}

.block-theme__screen .secondary .premium .premium-head label{
  color: #000;
  display: flex;
  font-size: 12px;
  padding: 2px 8px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: -12px;
  position: relative;
  text-transform: uppercase;
  background: #ffc800;
}

.block-theme__screen .secondary .premium .panel-content{
  padding-top: 0px;
}

.block-theme__screen .secondary .premium .panel-content .description{
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 32px;
  color: var(--theme--white-color);
}

.block-theme__screen .secondary .premium .panel-content .upgrade{
  text-align: center;
}

.block-theme__screen .secondary .premium .panel-content .upgrade svg{
  width: 175px;
}

.block-theme__screen .secondary .premium .panel-content a{
  width: 100%;
  color: #000;
  font-weight: 700;
  display: flex;
  align-items: center;
  background: #ffc800;
  justify-content: space-evenly;
  max-width: 172px;
  margin: 16px auto 8px;
}

/* Footer */
.section-footer .footer-center{
  padding: 24px;
  background: #fff;
  margin: 24px auto 64px;
  text-align: center;
  border-radius: 8px;
}

.section-footer .footer-center .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-footer .footer-center .content h4,
.section-footer .footer-center .content p{
  margin: 0px;
  text-align: left;
}

.section-footer .footer-center .text-link{
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
  text-decoration: none;
  gap: 8px;
  border: 1px solid #213fd4;
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 4px;
  background: #213fd4;
}

/* Metabox */
#_page_options,
#_post_options {
  box-shadow: 0 1px 1px #e0e0e0;
}

#_page_options .handle-order-higher,
#_page_options .handle-order-lower,
#_post_options .handle-order-higher,
#_post_options .handle-order-lower {
  display: none;
}

#_page_options .postbox-header,
#_post_options .postbox-header {
  cursor: pointer;
  overflow: hidden;
  border-top: 0px !important;
}

#_page_options .postbox-header:hover,
#_page_options .postbox-header:active,
#_post_options .postbox-header:hover,
#_post_options .postbox-header:active {
  border-radius: 0;
  border-left: 0px;
  border-right: 0px;
  box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus)
    var(--wp-components-color-accent, var(--wp-admin-theme-color, #007cba));
}

#_page_options .postbox-header h2,
#_post_options .postbox-header h2  {
  font-size: 13px;
  padding: 16px !important;
}

#_page_options .postbox-header .toggle-indicator,
#_post_options .postbox-header .toggle-indicator {
  display: none;
}

#_page_options .inside,
#_page_options .postbox-header .inside,
#_post_options .inside,
#_post_options .postbox-header .inside {
  padding: 0 16px;
}

#_page_options .handle-actions .handlediv[type="button"],
#_post_options .handle-actions .handlediv[type="button"] {
  background: url("../src/icons/arrow-down.svg");
  box-shadow: unset !important;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  position: relative;
  right: 8px;
}

#_page_options.closed .handle-actions .handlediv[type="button"],
#_post_options.closed .handle-actions .handlediv[type="button"] {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  box-shadow: unset !important;
}

#_page_options .components-form-toggle input[type="checkbox"],
#_post_options .components-form-toggle input[type="checkbox"]{
  position: absolute;
  visibility: hidden;
}

#_page_options .block-metabox--content,
#_post_options .block-metabox--content {
  gap: 12px;
  display: flex;
  flex-direction: column;
}

#_page_options .block-metabox--inner.switcher,
#_post_options .block-metabox--inner.switcher {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

#_page_options .block-metabox--inner:last-child,
#_post_options .block-metabox--inner:last-child {
  border-bottom: unset;
}

#_page_options .block-metabox--inner .details-text,
#_post_options .block-metabox--inner .details-text {
  width: 100%;
}

#_page_options .components-form-toggle,
#_post_options .components-form-toggle {
  cursor: pointer;
  position: relative;
}

#_page_options
  input[type="checkbox"]:checked
  + .components-form-toggle__track,
#_post_options
  input[type="checkbox"]:checked
  + .components-form-toggle__track {
  border-color: var(--theme-admin-primary-color);
  background-color: var(--theme-admin-primary-color);
}

#_page_options
  input[type="checkbox"]:checked
  + .components-form-toggle__track
  span,
#_post_options
  input[type="checkbox"]:checked
  + .components-form-toggle__track
  span  {
  border-color: #fff;
  background-color: #fff;
  transform: translate(18px, 0);
  -webkit-transform: translate(18px, 0);
}

/* Terms Metafield */
.product-image-uploader{
  max-width: 250px;
  margin-bottom: 32px;
}

.product-image-uploader .product-image__preview{
  max-width: 100%;
}

@media screen and (max-width: 880px) {
  .block-theme__screen .main-content{
    flex-direction: column;
  }

  .block-theme__screen .aside,
  .block-theme__screen .primary{
    width: 100%;
    flex: 0 0 100%;
    max-width: unset;
  }

  .section-footer .footer-center .content{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

/* Animation */
@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.rotating {
  animation: rotating 2s linear infinite;
  -webkit-animation: rotating 2s linear infinite;
}
