/**
 * All of the Builder Style included in this file.
 */

/*-----------------------------
        Root
-----------------------------*/
:root {
    --theme-admin-primary-color: #213fd4;
    --theme-admin-secondary-color: #f1f2f4;

    --theme-admin-accent-color: #213fd4;
    --theme-admin-border-color: #dde0e4;

    --theme-admin-color: #1e1e1e;
    --theme-admin-color-light: #ffffff;
    --theme-admin-background-color: #ffffff;
}

/*-----------------------------
        General
-----------------------------*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.control-heading {
    display: flex;
    flex-direction: column;
}

.control-heading .block-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    width: 100%;
}

.control-heading .block-title:not(.responsive) {
    width: 100%;
    justify-content: flex-start;
}

.control-heading .block-title span {
    font-size: 11px;
}

.customize-control-title{
    font-size: 11px;
    font-weight: 600;
    color: #100101;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#customize-control-background_color > span{
    all: unset;
}

.devices-preview {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    width: 72px;
}

.devices-preview li {
    margin-bottom: 0px;
}

.devices-preview button {
    border: 0;
    text-align: center;
    padding: 0;
    cursor: pointer;
    color: #656A6F;
}

.devices-preview button:hover,
.devices-preview button.active {
    color: #2271b1;
}

.devices-preview button i {
    font-size: 16px;
    line-height: 20px;
    width: auto;
}

.customize-control input[type=email],
.customize-control input[type=number],
.customize-control input[type=password],
.customize-control input[type=range],
.customize-control input[type=search],
.customize-control input[type=tel],
.customize-control input[type=text],
.customize-control input[type=url],
.customize-control textarea,
.customize-control select {
    width: 100%;
    border-radius: 0px;
}

.customize-control textarea{
    height: 150px;
}

.customize-control button {
    border-radius: 0px;
    background: transparent;
}

/*-----------------------------
        Google Fonts
-----------------------------*/
.select2-container {
    width: 100% !important;
    z-index: 999999 !important;
    max-width: 100% !important;
}

.select2-drop-mask,
.select2-drop-active {
    z-index: 500000 !important;
}

.google_fonts_select_control .google-fonts,
.google_fonts_select_control .weight-style {
    margin-bottom: 10px;
}

.google_fonts_select_control .google--fonts-heading {
    margin-bottom: 5px;
}

.google_fonts_select_control select {
    text-transform: capitalize;
}

.select2-container--default .select2-selection--single{
    width: 100% !important;
    border-radius: 0px !important;
}


/*-----------------------------
        Dimension
-----------------------------*/
.dimensions-control .dimensions-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

.dimensions-control .dimensions-inputs {
    margin-top: 20px;
    margin-left: auto;
    position: relative;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    gap: 10px;
}

.dimensions-control .dimensions-inputs .input-top,
.dimensions-control .dimensions-inputs .input-left,
.dimensions-control .dimensions-inputs .input-bottom,
.dimensions-control .dimensions-inputs .input-right{
    width: calc( 25% - 10px );
    flex: 0 0 calc( 25% - 10px );
}

.dimensions-control .dimensions-inputs input {
    padding: 0px;
    text-align: center;
}

/*-----------------------------
        Seperator
-----------------------------*/
.customize-pane-parent .control-section-separator {
    margin-top: 15px;
    border-top: 1px solid #dde0e4;
    display: block !important;
}

.customize-control-divider .item-divider {
    margin: 10px -15px;
}

/*-----------------------------
       Alpha Color Picker
-----------------------------*/
.customize-control-alpha-color .wp-picker-container .iris-picker {
    border-bottom: none;
}

.customize-control-alpha-color .wp-picker-container {
    max-width: 257px;
}

.customize-control-alpha-color .wp-picker-open+.wp-picker-input-wrap {
    width: 100%;
}

.customize-control-alpha-color .wp-picker-input-wrap input[type="text"].wp-color-picker.alpha-color-control {
    float: left;
    width: 195px;
}

.customize-control-alpha-color .wp-picker-input-wrap .button {
    margin-left: 0;
    float: right;
}

.wp-picker-container .wp-picker-open~.wp-picker-holder .alpha-color-picker-container {
    display: block;
}

.alpha-color-picker-container {
    border: 1px solid #dfdfdf;
    border-top: none;
    display: none;
    background-color: #fff;
    padding: 0 11px 10px;
    position: relative;
}

.alpha-color-picker-container .ui-widget-content,
.alpha-color-picker-container .ui-widget-header,
.alpha-color-picker-wrap .ui-state-focus {
    background: transparent;
    border: none;
}

.alpha-color-picker-wrap a.iris-square-value:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.alpha-color-picker-container .ui-slider {
    z-index: 1;
    height: 24px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: calc(100% - 28px);
}

.alpha-color-picker-container .ui-slider-handle,
.alpha-color-picker-container .ui-widget-content .ui-state-default {
    top: 0;
    z-index: 2;
    width: 30px;
    height: 30px;
    color: #242424;
    margin-top: -3px;
    border-radius: 0;
    position: absolute;
    text-decoration: none;
    border: 1px solid #242424;
    background-color: #fff;
    text-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    padding: 0;
    font-size: 0;
    cursor: ew-resize;
    line-height: 27px;
    margin-left: -14px;
}

.alpha-color-picker-container .ui-slider-handle.show-opacity {
    font-size: 12px;
}

.alpha-color-picker-container .click-zone {
    width: 14px;
    height: 24px;
    display: block;
    position: absolute;
    left: 10px;
}

.alpha-color-picker-container .max-click-zone {
    right: 10px;
    left: auto;
}

.alpha-color-picker-container .transparency {
    height: 24px;
    width: 100%;
    background-color: #fff;
    background-image: url(../src/color-picker.png);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4) inset;
    border-radius: 3px;
    padding: 0;
    margin-top: -24px;
}

/* ==========================================================================
    Alpha Color Picker & Standard Color Picker
========================================================================== */
.customize-control-color .wp-color-result,
.customize-control-alpha-color .wp-color-result {
    box-shadow: none;
}

.customize-control-color .wp-color-result .wp-color-result-text,
.customize-control-alpha-color .wp-color-result .wp-color-result-text {
    border-left: none;
}

.wp-picker-holder .iris-picker .iris-palette {
    box-shadow: none;
}

.wp-picker-container .iris-picker,
.wp-picker-container .alpha-color-picker-container {
    border-radius: 0;
    border: none;
}

.wp-color-result-text {
    display: none;
}

.customize-control-color,
.customize-control-knote-alpha-color,
.customize-control-knote-color-group {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.customize-control-color .wp-picker-input-wrap,
.customize-control-knote-alpha-color .wp-picker-input-wrap,
.customize-control-knote-color-group .wp-picker-input-wrap{
    width: 100%;
    display: flex;
    padding: 10px 10px 0;
}

.customize-control-knote-alpha-color .control-color-alpha,
.customize-control-knote-color-group .control-color-group{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-control-knote-alpha-color .has-border,
.customize-control-knote-color-group .has-border{
    padding-bottom: 15px;
    border-bottom: 1px dotted #d7dcdf;
}

.customize-control-knote-color-group .block-color-controls{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.customize-control-knote-color-group .block-color-controls .color-label{
    font-size: 10px;
}

.customize-control-knote-color-group .block-color-controls button{
    margin: 2px auto 0 !important;
}

.wp-picker-container .wp-color-result.button {
    border: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    min-height: 24px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.wp-picker-holder {
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 10px;
    display: none;
    max-width: 321px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: calc(100% + 10px);
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.wp-picker-container.wp-picker-active .wp-picker-holder {
    display: block;
}

.wp-picker-holder .iris-picker.iris-border {
    width: 100% !important;
    padding-bottom: 30px !important;
}

.wp-picker-holder .iris-border .iris-picker-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.wp-picker-holder .iris-picker .iris-square {
    margin-right: 15px;
    width: calc(100% - 20px) !important;
}

.wp-picker-holder .iris-picker .iris-strip {
    width: 25px !important;
    height: 100% !important;
}

.wp-picker-holder .iris-border .iris-palette-container {
    width: 100%;
}

.wp-picker-holder .iris-picker .iris-palette {
    width: 25px !important;
    height: 25px !important;
    border-radius: 50%;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
}

.iris-picker .iris-strip,
.alpha-color-picker-container .transparency {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 10px;
}

/*-----------------------------
        Builder
-----------------------------*/
#customize-preview {
    height: auto;
    transition: all 0.2s 600ms;
    -webkit-transition: all 0.2s 600ms;
}

.js-active-builder #customize-preview {
    height: calc(100vh - 295px);
}

.preview-tablet #customize-preview,
.preview-mobile #customize-preview {
    margin-top: 0px;
}

.knote-builder {
    display: none;
}

.js-header-builder .knote-builder-header,
.js-footer-builder .knote-builder-footer{
    right: 0;
    bottom: 0;
    width: 82%;
    height: 295px;
    display: flex;
    position: fixed;
    min-width: 300px;
    flex-direction: column;
    max-width: calc(100% - 300px);
    justify-content: space-between;
    background-color: #fbfbfb;
}

.wp-full-overlay.collapsed .knote-builder-header,
.wp-full-overlay.collapsed .knote-builder-footer{
    width: 100% !important;
    max-width: unset !important;
}

.knote-builder .knote-builder-top {
    display: none;
    padding: 24px;
}

.knote-builder .knote-builder-top.active {
    display: block;
}

.knote-builder .knote-builder-elements {
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    padding: 25px;
    position: fixed;
    max-width: 520px;
    visibility: hidden;
    border: 1px solid var(--theme-admin-accent-color);
    background-color: var(--theme-admin-background-color);
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0);
    box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 30px -10px rgba(0,0,0,0.2);
    transition: ease opacity 300ms, ease transform 300ms;
    -webkit-transition: ease opacity 300ms, ease transform 300ms;
}

.knote-builder .knote-builder-elements-desktop,
.knote-builder .knote-builder-elements-mobile{
    display: none;
}

.knote-builder .knote-builder-elements.active,
.preview-desktop .active .knote-builder-elements-desktop,
.preview-tablet .active .knote-builder-elements-mobile,
.preview-mobile .active .knote-builder-elements-mobile{
    opacity: 1;
    z-index: 10;
    visibility: visible;
}

.preview-mobile .active .knote-builder-elements-mobile,
.preview-tablet .active .knote-builder-elements-mobile,
.preview-desktop .active .knote-builder-elements-desktop{
    display: block;
}

.preview-desktop .knote-builder .knote-builder-elements-desktop,
.preview-tablet .knote-builder .knote-builder-elements-mobile,
.preview-mobile .knote-builder .knote-builder-elements-mobile,
.knote-builder .knote-upsell-components{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
    row-gap: 8px;
}

.knote-builder .knote-builder-elements-mobile .builder-element-item,
.knote-builder .knote-builder-elements-desktop .builder-element-item,
.knote-builder .knote-upsell-components .builder-element-item{
    display: flex;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid var(--theme-admin-accent-color);
    text-align: center;
}

.knote-builder .knote-builder-elements-mobile .builder-element-item a,
.knote-builder .knote-builder-elements-desktop .builder-element-item a,
.knote-builder .knote-upsell-components .builder-element-item a{
    width: 100%;
    height: 100%;
    padding: 0 10px;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--theme-admin-color);
    text-transform: uppercase;
    font-size: 12px;
}

.knote-builder .grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.knote-builder .grid .row-inner {
    display: flex;
    position: relative;
    gap: 10px;
}

.knote-builder .knote-builder-row-controls {
    left: 0;
    opacity: 0;
    z-index: 3;
    margin: 0px;
    bottom: 100%;
    position: absolute;
    font-size: 10px;
    line-height: 12px;
    visibility: hidden;
    width: fit-content;
    color: var(--theme-admin-color-light);
    background-color: var(--theme-admin-accent-color);
}

.knote-builder .knote-builder-row-controls a {
    gap: 5px;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: flex-start;
    color: var(--theme-admin-color-light);
}

.knote-builder .block-builder__row:hover .knote-builder-row-controls,
.knote-builder .builder-offcanvas:hover .knote-builder-row-controls {
    opacity: 1;
    visibility: visible;
}

.knote-builder-desktop {
    display: none;
}

.preview-desktop .knote-builder-desktop,
.preview-desktop .knote-builder-footer .knote-builder-desktop,
.preview-tablet .knote-builder-footer .knote-builder-desktop,
.preview-mobile .knote-builder-footer .knote-builder-desktop {
    display: block;
}

.knote-builder .knote-builder-area {
    display: grid;
    flex: 1 1 0%;
    padding: 10px;
    cursor: pointer;
    min-height: 56px;
    grid-auto-flow: column;
    justify-content: flex-start;
    background: var(--theme-admin-color-light);
    border: 1px dashed var(--theme-admin-accent-color);
    position: relative;
    gap: 10px;
}

.block-builder__row.columns-layout-bigleft .knote-builder-area:nth-child(2){
    flex: 0 0 60%;
}

.block-builder__row.columns-layout-bigright .knote-builder-area:last-child{
    flex: 0 0 60%;
}

.knote-builder .knote-builder-area:last-of-type{
    justify-content: flex-end;
}

.knote-builder .knote-builder-area:first-of-type{
    justify-content: flex-start;
}

.knote-builder .row-inner:hover .knote-builder-area {
    border-style: solid;
}

.knote-builder .knote-builder-area:after,
.knote-builder-mobile .knote-builder-area:after {
    top: 46%;
    left: 50%;
    opacity: 0;
    z-index: 0;
    content: '+';
    position: absolute;
    color: #686868;
    font-size: 20px;
    visibility: hidden;
    pointer-events: none;
    transition: ease opacity 300ms;
    -webkit-transition: ease opacity 300ms;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.knote-builder .row-inner .knote-builder-area:hover::after,
.knote-builder-mobile .knote-builder-area:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Mobile Canvas */
.knote-builder .knote-builder-mobile {
    display: none;
}

.preview-tablet .knote-builder .knote-builder-mobile,
.preview-mobile .knote-builder .knote-builder-mobile {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.knote-builder .knote-builder-mobile .builder-offcanvas-components-wrapper{
    height: 100%;
}

.knote-builder .builder-offcanvas-components-wrapper .knote-builder-area{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.knote-builder .knote-builder-mobile .builder-offcanvas {
    width: 300px;
    flex: 0 0 300px;
    position: relative;
}

.knote-builder .knote-builder-mobile .builder-offcanvas-row {
    width: calc(100% - 300px);
    flex: 1 1 calc(100% - 300px);
}

/* Builder Bottom */
.knote-builder .knote-builder-bottom {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 46px;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e8e8e8;
    background: #EEEEEE;
    z-index: 1;
}

.knote-builder-footer .knote-builder-bottom{
    justify-content: flex-end;
}

.knote-builder .knote-builder-devices {
    display: flex;
    align-items: center;
    justify-content: center;
}

.knote-builder .knote-builder-devices a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 13px 25px;
    text-decoration: none;
    color: #242424;
    background: #f5f5f5;
}

.knote-builder .knote-builder-devices a.active {
    color: var(--theme-admin-color-light);
    background: var(--theme-admin-accent-color);
}

.knote-builder .knote-builder-settings {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.knote-builder .knote-builder-settings a {
    color: #242424;
    text-decoration: none;
}

.knote-builder .knote-builder-bottom-settings {
    width: 50px;
    color: #1E1E1E;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
}

.knote-builder .knote-builder-bottom-display {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 120px;
    height: 42px;
}

.knote-builder .knote-builder-bottom-display .show-builder,
.knote-builder .knote-builder-bottom-display.active .hide-builder {
    display: block;
}

.knote-builder .knote-builder-bottom-display.active .show-builder,
.knote-builder .knote-builder-bottom-display:not(.active) .hide-builder {
    display: none;
}

/* Header Rows */
.builder-available-columns .header-columns {
    width: 100%;
}

/* Elements */
.knote-builder-area .builder-element-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.knote-builder-area .builder-element-item a {
    z-index: 1;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--theme-admin-accent-color);
    border: 1px solid var(--theme-admin-accent-color);
    gap: 8px;
}

.knote-builder-area .btn-column-edit {
    top: 0px;
    right: 0px;
    z-index: 2;
    padding: 5px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    background: var(--theme-admin-accent-color);
}

.knote-builder-area:hover .btn-column-edit{
    opacity: 1;
    visibility: visible;
}

.knote-builder-area .builder-state-highlight {
    width: 100px;
    height: 2.5em;
    display: inline-flex;
    line-height: 1.2em;
    background: #656A6F;
}

/* Available Columns */
.preview-mobile .builder-available-columns-tablet{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Header Builder Section */
#customize-control-knote_builder_header_row_main,
#customize-control-knote_builder_header_row_above,
#customize-control-knote_builder_header_row_below,
#customize-control-knote_builder_mobile_header_row_main,
#customize-control-knote_builder_mobile_header_row_above,
#customize-control-knote_builder_mobile_header_row_below,
#customize-control-knote_builder_mobile_offcanvas,
#sub-accordion-panel-knote_header_panel>li.accordion-section[id*="section-knote_section_header"],
#sub-accordion-panel-knote_header_panel>li.accordion-section[id*="section-knote_header_component_"],
#sub-accordion-panel-knote_header_panel>li.accordion-section[id*="section-knote_builder_header_row_"] {
    display: none !important;
}

#sub-accordion-panel-knote_header_panel>li.accordion-section[id*="section-knote_section_header_wrapper"] {
    display: list-item !important;
}

/* Footer Builder Section */
#customize-control-knote_builder_footer_row_main,
#customize-control-knote_builder_footer_row_above,
#customize-control-knote_builder_footer_row_below,
#sub-accordion-panel-knote_footer_panel>li.accordion-section[id*="section-knote_section_footer"],
#sub-accordion-panel-knote_footer_panel>li.accordion-section[id*="section-knote_footer_component_"],
#sub-accordion-panel-knote_footer_panel>li.accordion-section[id*="section-knote_builder_footer_row_"] {
    display: none !important;
}

#sub-accordion-panel-knote_footer_panel>li.accordion-section[id*="section-knote_section_footer_wrapper"] {
    display: list-item !important;
}


/* Upsell Components */
.knote-builder .knote-upsell-components-wrapper h4{
    font-size: 14px;
    margin: 24px 0 8px 0;
}

.knote-builder .knote-upsell-components-wrapper .knote-upsell-components{
    opacity: 0.4;
    cursor: not-allowed;
}

.knote-builder .knote-upsell-components-wrapper p{
    margin: 8px;
    opacity: 0.4;
    text-align: center;
}

.knote-builder .knote-upsell-components-wrapper .button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.4;
    padding: 8px 48px;
    text-decoration: none;
    border-radius: 4px;
    color: var(--theme-admin-color-light);
    background-color: var(--theme-admin-accent-color);
    -webkit-transition: all .2s;
    transition: all .2s;
}
