/* Root */
:root {
  --theme-admin-primary-color: #213fd4;
  --theme-admin-secondary-color: #f1f2f4;

  --theme-admin-accent-color: #213fd4;
  --theme-admin-border-color: #dde0e4;

  --theme-admin-color: #1e1e1e;
  --theme-admin-color-light: #ffffff;
  --theme-admin-background-color: #ffffff;
}

/* Core */
.wp-core-ui .button-primary {
  color: var(--theme-admin-color-light);
  background: var(--theme-admin-primary-color);
  border-color: var(--theme-admin-primary-color);
}

/* Customize */
.wp-full-overlay-sidebar,
.wp-full-overlay-sidebar .wp-full-overlay-header {
  background: var(--theme-admin-background-color);
}

/* Header Actions */
#customize-header-actions {
  overflow: hidden;
  border-bottom-color: var(--theme-admin-border-color);
}

.customize-controls-close {
  border-color: transparent;
  background: var(--theme-admin-background-color);
}

/* Accordion Section */
#customize-controls .customize-info {
  background-color: var(--theme-admin-secondary-color);
  border-bottom-color: var(--theme-admin-border-color);
}

#customize-controls .customize-info .accordion-section-title,
#customize-controls .cannot-expand:hover .accordion-section-title,
#customize-controls .panel-meta.customize-info .accordion-section-title:hover {
  background-color: transparent;
}

#customize-theme-controls .accordion-section-title,
#customize-outer-theme-controls .accordion-section-title {
  border: none;
  color: #1e1e1e;
  font-weight: 400;
}

#customize-controls .control-section.open .accordion-section-title,
#customize-controls .control-section:hover > .accordion-section-title,
#customize-controls .control-section .accordion-section-title:hover,
#customize-controls .control-section .accordion-section-title:focus {
  background: transparent;
  border-left-color: transparent;
  color: var(--theme-admin-accent-color);
}

#customize-theme-controls
  .accordion-section-title
  #customize-outer-theme-controls
  .accordion-section-title {
  background: transparent;
}

/* Panel */
#customize-theme-controls .control-panel-themes {
  border-bottom: none;
}

#customize-theme-controls .control-panel-themes > .accordion-section-title,
#customize-theme-controls .control-panel-themes > .accordion-section-title:hover {
  border: none;
}

.customize-pane-parent > li.control-section .accordion-section-title:before {
  content: "";
  width: 16px;
  height: 16px;
  margin-right: 4px;
  display: inline-block;
  vertical-align: middle;
  background-size: 100%;
  background-repeat: no-repeat;
  background-image: url(../src/icons/default.svg);
}

#accordion-section-colors .accordion-section-title:before {
  background-image: url(../src/icons/colors.svg);
}

#accordion-panel-knote_typography_panel .accordion-section-title:before {
  background-image: url(../src/icons/typography.svg);
}

#accordion-panel-knote_header_panel .accordion-section-title:before {
  background-image: url(../src/icons/header.svg);
}

#accordion-panel-knote_footer_panel .accordion-section-title:before {
  background-image: url(../src/icons/footer.svg);
}

#accordion-panel-knote_performance_panel .accordion-section-title:before {
  background-image: url(../src/icons/performance.svg);
}

#accordion-panel-nav_menus .accordion-section-title:before {
  background-image: url(../src/icons/menu.svg);
}

#accordion-panel-widgets .accordion-section-title:before {
  background-image: url(../src/icons/widget.svg);
}

#accordion-section-static_front_page .accordion-section-title:before {
  background-image: url(../src/icons/home.svg);
}

#accordion-section-knote_layout_section .accordion-section-title:before {
  background-image: url(../src/icons/layout.svg);
}

#accordion-section-custom_css .accordion-section-title:before {
  background-image: url(../src/icons/code.svg);
}

#accordion-section-knote_catalog_general_section .accordion-section-title:before {
  background-image: url(../src/icons/general.svg);
}

#accordion-section-woocommerce_store_notice .accordion-section-title:before {
  background-image: url(../src/icons/bell.svg);
}

#accordion-section-knote_archive_section .accordion-section-title:before,
#accordion-section-woocommerce_product_catalog .accordion-section-title:before,
#accordion-panel-knote_woocommerce_catalog_panel .accordion-section-title:before{
  background-image: url(../src/icons/grid.svg);
}

#accordion-panel-knote_single_product_panel .accordion-section-title:before {
  background-image: url(../src/icons/product.svg);
}

#accordion-section-background_image .accordion-section-title:before,
#accordion-section-woocommerce_product_images .accordion-section-title:before {
  background-image: url(../src/icons/background.svg);
}

#accordion-section-woocommerce_checkout .accordion-section-title:before {
  background-image: url(../src/icons/credit-card.svg);
}

#accordion-section-knote_single_section .accordion-section-title:before {
  background-image: url(../src/icons/book.svg);
}

#customize-theme-controls
  .control-subsection:not(.theme-section):not(.control-section-new_menu) {
  margin-top: -1px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: -1px;
  padding: 0 !important;
  border-width: 1px 1px 1px 1px;
  border: 1px solid var(--theme-admin-border-color);
}

#customize-theme-controls .control-section .accordion-section-title:after,
#customize-theme-controls .customize-pane-child .accordion-section-title:after {
  font-size: 14px;
  top: calc(50% - 6px);
}

#customize-theme-controls .control-section .accordion-section-title:focus:after,
#customize-theme-controls .control-section .accordion-section-title:hover:after,
#customize-theme-controls .control-section.open .accordion-section-title:after,
#customize-theme-controls .control-section:hover > .accordion-section-title:after,
#customize-outer-theme-controls .control-section .accordion-section-title:hover:after,
#customize-outer-theme-controls .control-section .accordion-section-title:focus:after,
#customize-outer-theme-controls .control-section.open .accordion-section-title:after,
#customize-outer-theme-controls .control-section:hover > .accordion-section-title:after {
  color: var(--theme-admin-accent-color);
}

/* Panel Child */
.customize-pane-child{
  height: 100% !important;
}

.customize-pane-child .customize-control{
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Panel Inner */
#customize-theme-controls .customize-panel-back,
#customize-theme-controls .customize-section-back {
  margin: 0;
  width: 48px;
  height: 72px;
  border: none;
  cursor: pointer;
  box-shadow: none;
  padding: 0 24px 0 0;
  color: var(--theme-admin-accent-color);
  background: var(--theme-admin-secondary-color);
  border-left: 4px solid var(--theme-admin-secondary-color);
  border-right: 1px solid var(--theme-admin-secondary-color);
  transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    background 0.15s ease-in-out;
}

#customize-theme-controls .customize-section-title {
    overflow: hidden;
    background: var(--theme-admin-secondary-color);
    border-bottom-color: var(--theme-admin-border-color);
}

/* Scroll Bar */
.customize-pane-child::-webkit-scrollbar,
.wp-full-overlay-sidebar-content::-webkit-scrollbar,
.customize-control .accordion-section-content::-webkit-scrollbar{
    width: 10px;
    background-color: #f1f1f1;
}

.customize-pane-child::-webkit-scrollbar-thumb,
.wp-full-overlay-sidebar-content::-webkit-scrollbar-thumb,
.customize-control .accordion-section-content::-webkit-scrollbar-thumb{
    background-color: #d8d8d8;
}

.customize-pane-child::-webkit-scrollbar-track,
.wp-full-overlay-sidebar-content::-webkit-scrollbar-track,
.customize-control .accordion-section-content::-webkit-scrollbar-track{
    width: 10px;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.5);
}

/* Accordion Horizontal */
.customize-control-knote-tabs-control .control-tabs {
  display: flex;
  margin: -15px -12px 0;
  background: var(--theme-admin-background-color);
  border-bottom: 2px solid var(--theme-admin-border-color);
}

.customize-control-knote-tabs-control .control-tab {
  height: 50px;
  font-size: 16px;
  text-align: center;
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: relative;
}

.customize-control-knote-tabs-control .control-tab:first-child {
  border-right: 1px solid var(--theme-admin-border-color);
}

.customize-control-knote-tabs-control .control-tab.active:after {
  content: "";
  left: 0;
  right: 0;
  height: 2px;
  bottom: -1px;
  width: calc(100%);
  position: absolute;
  background-color: var(--theme-admin-accent-color);
}

.customize-pane-parent .customize-control.hide-control,
.customize-pane-child .customize-control.hide-control {
  height: 0;
  visibility: hidden;
  margin: 0 !important;
}

/* Accordion Control */
#customize-theme-controls .control-section .accordion-title {
  outline: 0;
  display: block;
  font-weight: 600;
  position: relative;
  padding: 13px 20px;
  text-decoration: none;
  color: var(--theme-admin-color);
  background: var(--theme-admin-background-color);
  border: 1px solid var(--theme-admin-border-color);
}

#customize-theme-controls .control-section .accordion-title:after {
  top: 50%;
  width: 5px;
  right: 20px;
  height: 5px;
  content: "";
  position: absolute;
  border-right: 1.5px solid var(--theme-admin-accent-color);
  border-bottom: 1.5px solid var(--theme-admin-accent-color);
  -webkit-transform: rotate(45deg) translate3d(0, -50%, 0);
  transform: rotate(45deg) translate3d(0, -50%, 0);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.control-section .accordion-title.active::after {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  top: 25px;
}

/* Radio Image */
.customize-control-knote-radio-image .radio-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 7px;
}

.customize-control-knote-radio-image .radio-image label {
  position: relative;
  width: calc(25% - 7px);
  flex: 0 0 calc(25% - 7px);
}

.customize-control-knote-radio-image .radio-image label .name{
  left: 50%;
  top: -28px;
  color: #fff;
  font-size: 10px;
  padding: 2px 8px;
  position: absolute;
  visibility: hidden;
  text-transform: uppercase;
  background: var(--theme-admin-primary-color);
  display: flex;
  flex-wrap: nowrap;
  transform: translate(-50%,0%);
  width: fit-content;
  text-align: center;
  justify-content: center;
  max-width: fit-content;
  white-space: nowrap;
}

.customize-control-knote-radio-image .radio-image label .name:after{
  left: 50%;
  content: '';
  bottom: -12px;
  position: absolute;
  border: 6px solid transparent;
  border-top-color: var(--theme-admin-primary-color);
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}

.customize-control-knote-radio-image .radio-image.one-half label {
  margin-top: 10px;
  flex: 0 0 calc(50% - 7px);
}

.customize-control-knote-radio-image .radio-image-one-quarter label {
  margin-top: 10px;
  flex: 0 0 calc(20% - 7px);
}

.customize-control-knote-radio-image .radio-image input[type="radio"] {
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

.customize-control-knote-radio-image .radio-image .label {
  display: none;
}

.customize-control-knote-radio-image .radio-image label img {
  width: 100%;
  border: 1px solid var(--theme-admin-border-color);
}

.customize-control-knote-radio-image .radio-image input:checked + img {
  border: 1px solid var(--theme-admin-accent-color);
}

.customize-control-knote-radio-image .radio-image label:hover .name{
  visibility: visible;
}

.customize-control-knote-radio-image .radio-image .premium{
  top: 4px;
  right: 4px;
  color: #000;
  line-height: 1;
  font-size: 10px;
  padding: 4px 6px;
  font-weight: bold;
  position: absolute;
  letter-spacing: 1px;
  background: #ffc800;
  text-transform: uppercase;
}

/* Switch Control */
.customize-control-knote-switch .customize-control-title {
  font-weight: normal;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch {
  width: 38px;
  float: right;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
}

.customize-control-knote-switch
  .toggle-switch-control
  .toggle-switch-checkbox {
  display: none;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 0;
  margin: 0;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  background: #c8c8c8;
  height: 18px;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch-circle {
  top: 3px;
  bottom: 0;
  margin: 3px;
  width: 10px;
  right: 18px;
  height: 10px;
  display: block;
  position: absolute;
  border-radius: 20px;
  border: 2px solid var(--theme-admin-background-color);
  background-color: var(--theme-admin-background-color);
  -webkit-transition: all 0.1s ease-in 0s;
  transition: all 0.1s ease-in 0s;
}

.customize-control .toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
  background: var(--theme-admin-accent-color);
}

.customize-control
  .toggle-switch-checkbox:checked
  + .toggle-switch-label
  .toggle-switch-circle {
  right: 3px;
}

/* Radio Buttons */
.customize-control .text_radio_button_control .radio-buttons {
  padding: 3px;
  border: 1px solid var(--theme-admin-border-color);
}

.customize-control .text_radio_button_control .radio-button-label {
  cursor: pointer;
  flex: 1 1 auto;
}

.customize-control .text_radio_button_control .radio-button-label > input {
  display: none;
}

.customize-control .text_radio_button_control .radio-button-label span {
  margin: 0px;
  display: block;
  cursor: pointer;
  margin-left: -1px;
  padding: 5px 15px;
  text-align: center;
}

.customize-control .text_radio_button_control .radio-button-label span:hover {
  color: var(--theme-admin-accent-color);
  background-color: rgba(255, 255, 255, 0.5);
}

.customize-control
  .text_radio_button_control
  .radio-button-label
  > input:checked
  + span {
  fill: var(--theme-admin-color-light);
  color: var(--theme-admin-color-light);
  background-color: var(--theme-admin-accent-color);
}

.customize-control
  .text_radio_button_control
  .palette-label
  > input:checked
  + span {
  background: transparent;
  border-color: var(--theme-admin-accent-color);
}

.customize-control
  .text_radio_button_control
  .radio-button-label
  > input:checked
  + span:hover {
  color: var(--theme-admin-color-light);
}

.customize-control
  .customize-control-radio-buttons
  input[value="underline"]
  + span {
  text-decoration: underline;
}

.customize-control
  .customize-control-radio-buttons
  input[value="underline"]
  + span {
  text-decoration: underline;
}

.customize-control
  .customize-control-radio-buttons
  input[value="line-through"]
  + span {
  text-decoration: line-through;
}

/* Range Slider */
.customize-control .range-slider .control-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-control .responsive-control-desktop,
.customize-control .responsive-control-tablet,
.customize-control .responsive-control-mobile {
  display: none;
}

.responsive-control,
.preview-desktop .responsive-control-desktop,
.preview-tablet .responsive-control-tablet,
.preview-mobile .responsive-control-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.customize-control .range-slider .range--slider-range {
  margin: 0;
  padding: 0;
  height: 2px;
  outline: none;
  border-radius: 5px;
  width: calc(100% - 97px);
  appearance: none;
  -webkit-appearance: none;
  background: var(--theme-admin-border-color);
}

.customize-control .range-slider .range--slider-value {
  outline: 0;
  border-radius: 2px;
  width: 80px !important;
  border-color: var(--theme-admin-accent-color);
}

.customize-control .range-slider .range--slider-value:hover,
.customize-control .range-slider .range--slider-value:focus,
.customize-control .range-slider .range--slider-value:active {
  box-shadow: unset;
  border-color: var(--theme-admin-accent-color);
}

.customize-control .range-slider input::-webkit-outer-spin-button,
.customize-control .range-slider input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.customize-control .range-slider input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.customize-control .range-slider .range-slider-inner span {
  right: 5px;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  cursor: default;
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
  align-self: auto;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
  position: absolute;
  background: transparent;
  width: fit-content;
}

.customize-control .range-slider input[type="range"]::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 33px;
  background: #213fd4;
  -webkit-appearance: none;
  box-shadow: 1px 1px 1px #213fd4;
  border: 1px solid #213fd4;
}

.customize-control .range-slider .range--slider-range::-moz-range-thumb {
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 33px;
  background: #213fd4;
  border: 1px solid #213fd4;
  box-shadow: 1px 1px 1px 213fd4;
}

.customize-control .range-slider .range--slider-range::-moz-range-thumb:hover {
  background: var(--theme-admin-accent-color);
}

.customize-control .range-slider .range--slider-range:active::-moz-range-thumb {
  background: var(--theme-admin-accent-color);
}

/* Widget Gotolink */
.customize-section-shortcuts .widget-area-goto-link {
  display: flex;
  align-items: center;
  color: #1e1e1e;
  font-weight: 400;
  font-style: normal;
  padding: 9px 15px;
  text-decoration: none;
  border: 1px solid #dde0e4;
  justify-content: space-between;
}

.customize-section-shortcuts .widget-area-goto-link.hide {
  display: none;
}

.customize-section-shortcuts .widget-area-goto-link:not(:first-child) {
  border-top: 0px;
}

.customize-section-shortcuts .widget-area-goto-link .dashicons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* Heading */
.customize-control-knote-heading {
  margin-bottom: 0px;
}

/* Divider */
.customize-control-knote-divider .item-divider {
  border-bottom: 0px;
}

/* Repeater */
.customizer-repeater-control-container{
  cursor: pointer;
  margin-bottom: -1px;
  border: 1px solid var(--theme-admin-border-color);
  border-bottom-width: 0px;
}

.customizer-repeater-customize-control-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--theme-admin-border-color);
  padding: 12px 10px;
}

.customizer-repeater-control-container .customizer-repeater-box.hidden-box{
  display: none;
}

.customizer-repeater-control-container.active{
  border-bottom-width: 1px;
}

.customizer-repeater-control-container.active .customizer-repeater-box{
  display: block;
}

.customizer-repeater-control-container .customizer-repeater-inner {
  display: flex;
  padding: 12px 8px;
  flex-direction: column;
  gap: 16px;
}

.customize-control .customizer-repeater-new-field{
  margin-top: 16px;
}

.customize-control .repeater-general-control-remove-field{
  color: #ffff;
  margin-left: auto;
  width: fit-content;
  background: #c60707;
  border-color: #c60707;
}

/* Navigation */
.customize-pane-parent .block-section__title{
  border-bottom: 0;
  display: block !important;
  padding: 4px 0 !important;
  margin-left: 16px;
  margin-right: 16px;
}

.customize-pane-parent .block-section__title hr{
  margin: 8px 0 18px;
  border-bottom: none;
  border-top: 1px solid #ddd;
}

.customize-pane-parent .block-section__title .title{
  margin: 0 auto;
  font-weight: 400;
  font-size: 12px !important;
  text-transform: uppercase;
}

/* Sortable */
.customize-control-kirki-sortable .kirki-sortable-item{
  line-height: 36px;
  padding: 0 !important;
  border: 1px solid var(--theme-admin-accent-color) !important;
}

.customize-control-kirki-sortable .kirki-sortable-item.invisible{
  border-style: dotted !important;
  border-color: var(--theme-admin-border-color) !important;
}

.customize-control-kirki-sortable .kirki-sortable-item .dashicons-menu{
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  float: left !important;
  justify-content: center;
  border-right: 1px solid var(--theme-admin-border-color);
  margin-right: 8px;
}

.customize-control-kirki-sortable .kirki-sortable-item .dashicons-visibility{
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 0px !important;
  border-left: 1px solid var(--theme-admin-border-color);
  float: right;
}

.customize-control-kirki-sortable ul.ui-sortable li.invisible .dashicons.dashicons-visibility:before{
  content: "\f530";
}
