/**
 * All of the Customizer Preview CSS included in this file.
 */

/* Root */
:root {
  --theme-admin-primary-color: #213fd4;
  --theme-admin-secondary-color: #f1f2f4;

  --theme-admin-accent-color: #213fd4;
  --theme-admin-border-color: #dde0e4;

  --theme-admin-color: #1e1e1e;
  --theme-admin-color-light: #ffffff;
  --theme-admin-background-color: #ffffff;
}

/* Rows */
.builder-row--area {
  position: relative;
}

.builder-row--area:hover {
  outline-offset: -1px;
  outline: 1px solid var(--theme-admin-primary-color);
}

.builder-row--area .customize-row-edit-shortcut button {
  top: 0;
  opacity: 0;
  padding: 8px 16px;
  border-radius: 0px;
  position: absolute;
  text-transform: uppercase;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--theme-admin-color-light);
  background: var(--theme-admin-primary-color);
  border: 1px solid var(--theme-admin-primary-color);
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}

.builder-row--area:hover .customize-row-edit-shortcut button {
  opacity: 1;
  visibility: visible;
}

/* Shortcut */
[data-component] {
  position: relative;
}

.customize-partial-edit-shortcut {
  top: 50%;
  right: 30px;
  width: 24px;
  height: 24px;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(100%, -50%);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.customize-partial-edit-shortcut button {
  all: unset;
  top: 0;
  left: 0;
  cursor: pointer;
  position: relative;
  width: 30px !important;
  height: 24px !important;
  outline: none !important;
  background: transparent !important;
}

.customize-partial-edit-shortcut button:hover,
.customize-partial-edit-shortcut button:focus {
  box-shadow: unset !important;
  background-color: unset !important;
}

.customize-partial-edit-shortcut button::after {
  z-index: 0;
  top: -1px;
  left: -1px;
  right: 0px;
  bottom: 0px;
  padding: 0px;
  content: "";
  width: 24px;
  height: 24px;
  margin: 0 auto;
  position: absolute;
  border-radius: 0% 100% 100% 100%;
  background: var(--theme-admin-primary-color);
  transform: rotate(-45deg);
}

.customize-partial-edit-shortcut button .icon {
  z-index: 1;
  position: relative;
}

.customize-partial-edit-shortcut:not([data-shortcut]),
.customize-partial-edit-shortcut:not([data-shortcut]) button {
  display: none;
}

.builder-item:hover .customize-partial-edit-shortcut {
  right: -5px;
  opacity: 1;
  visibility: visible;
}
