/**
 * All of the Customizer CSS included in this file.
 */

/* Root */
:root {
  --theme-admin-primary-color: #213fd4;
  --theme-admin-secondary-color: #f1f2f4;

  --theme-admin-accent-color: #213fd4;
  --theme-admin-border-color: #dde0e4;

  --theme-admin-color: #1e1e1e;
  --theme-admin-color-light: #ffffff;
  --theme-admin-background-color: #ffffff;
}

/* Panel Child */
.customize-pane-child{
  height: 100% !important;
}

.customize-pane-child .customize-control{
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Accordion Horizontal */
.customize-control-knote-tabs-control .control-tabs {
  display: flex;
  margin: -15px -12px 0;
  background: var(--theme-admin-background-color);
  border-bottom: 2px solid var(--theme-admin-border-color);
}

.customize-control-knote-tabs-control .control-tab {
  height: 50px;
  font-size: 16px;
  text-align: center;
  flex: 0 0 50%;
  max-width: 50%;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: relative;
}

.customize-control-knote-tabs-control .control-tab:first-child {
  border-right: 1px solid var(--theme-admin-border-color);
}

.customize-control-knote-tabs-control .control-tab.active:after {
  content: "";
  left: 0;
  right: 0;
  height: 2px;
  bottom: -1px;
  width: calc(100%);
  position: absolute;
  background-color: var(--theme-admin-accent-color);
}

.customize-pane-parent .customize-control.hide-control,
.customize-pane-child .customize-control.hide-control {
  height: 0;
  visibility: hidden;
  margin: 0 !important;
}

/* Accordion Control */
#customize-theme-controls .control-section .accordion-title {
  outline: 0;
  display: block;
  font-weight: 600;
  position: relative;
  padding: 13px 20px;
  text-decoration: none;
  color: var(--theme-admin-color);
  background: var(--theme-admin-background-color);
  border: 1px solid var(--theme-admin-border-color);
}

#customize-theme-controls .control-section .accordion-title:after {
  top: 50%;
  width: 5px;
  right: 20px;
  height: 5px;
  content: "";
  position: absolute;
  border-right: 1.5px solid var(--theme-admin-accent-color);
  border-bottom: 1.5px solid var(--theme-admin-accent-color);
  -webkit-transform: rotate(45deg) translate3d(0, -50%, 0);
  transform: rotate(45deg) translate3d(0, -50%, 0);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.control-section .accordion-title.active::after {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  top: 25px;
}

/* Switch Control */
.customize-control-knote-switch .customize-control-title {
  font-weight: normal;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch {
  width: 38px;
  float: right;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
}

.customize-control-knote-switch
  .toggle-switch-control
  .toggle-switch-checkbox {
  display: none;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 20px;
  padding: 0;
  margin: 0;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  background: #c8c8c8;
  height: 18px;
}

.customize-control-knote-switch .toggle-switch-control .toggle-switch-circle {
  top: 3px;
  bottom: 0;
  margin: 3px;
  width: 10px;
  right: 18px;
  height: 10px;
  display: block;
  position: absolute;
  border-radius: 20px;
  border: 2px solid var(--theme-admin-background-color);
  background-color: var(--theme-admin-background-color);
  -webkit-transition: all 0.1s ease-in 0s;
  transition: all 0.1s ease-in 0s;
}

.customize-control .toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
  background: var(--theme-admin-accent-color);
}

.customize-control
  .toggle-switch-checkbox:checked
  + .toggle-switch-label
  .toggle-switch-circle {
  right: 3px;
}

/* Radio Image */
.customize-control-knote-radio-image .radio-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  gap: 7px;
}

.customize-control-knote-radio-image .radio-image label {
  width: calc(25% - 7px);
  flex: 0 0 calc(25% - 7px);
}

.customize-control-knote-radio-image .radio-image.one-half label {
  margin-top: 10px;
  flex: 0 0 calc(50% - 7px);
}

.customize-control-knote-radio-image .radio-image-one-quarter label {
  margin-top: 10px;
  flex: 0 0 calc(20% - 7px);
}

.customize-control-knote-radio-image .radio-image input[type="radio"] {
  opacity: 0;
  position: absolute;
  visibility: hidden;
}

.customize-control-knote-radio-image .radio-image .label {
  display: none;
}

.customize-control-knote-radio-image .radio-image label img {
  width: 100%;
  border: 1px solid var(--theme-admin-border-color);
}

.customize-control-knote-radio-image .radio-image input:checked + img {
  border: 1px solid var(--theme-admin-accent-color);
}

/* Radio Buttons */
.customize-control .text_radio_button_control .radio-buttons {
  padding: 3px;
  border: 1px solid var(--theme-admin-border-color);
}

.customize-control .text_radio_button_control .radio-button-label {
  cursor: pointer;
  flex: 1 1 auto;
}

.customize-control .text_radio_button_control .radio-button-label > input {
  display: none;
}

.customize-control .text_radio_button_control .radio-button-label span {
  margin: 0px;
  color: #000;
  cursor: pointer;
  margin-left: -1px;
  padding: 5px 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customize-control .text_radio_button_control .radio-button-label span:hover {
  color: var(--theme-admin-accent-color);
  background-color: rgba(255, 255, 255, 0.5);
}

.customize-control
  .text_radio_button_control
  .radio-button-label
  > input:checked
  + span {
  fill: var(--theme-admin-color-light);
  color: var(--theme-admin-color-light);
  background-color: var(--theme-admin-accent-color);
}

.customize-control
  .text_radio_button_control
  .palette-label
  > input:checked
  + span {
  background: transparent;
  border-color: var(--theme-admin-accent-color);
}

.customize-control
  .text_radio_button_control
  .radio-button-label
  > input:checked
  + span:hover {
  color: var(--theme-admin-color-light);
}

.customize-control
  .customize-control-radio-buttons
  input[value="underline"]
  + span {
  text-decoration: underline;
}

.customize-control
  .customize-control-radio-buttons
  input[value="underline"]
  + span {
  text-decoration: underline;
}

.customize-control
  .customize-control-radio-buttons
  input[value="line-through"]
  + span {
  text-decoration: line-through;
}

/* Range Slider */
.customize-control .range-slider .control-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-control .responsive-control-desktop,
.customize-control .responsive-control-tablet,
.customize-control .responsive-control-mobile {
  display: none;
}

.responsive-control,
.preview-desktop .responsive-control-desktop,
.preview-tablet .responsive-control-tablet,
.preview-mobile .responsive-control-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.customize-control .range-slider .range--slider-range {
  margin: 0;
  padding: 0;
  height: 2px;
  outline: none;
  border-radius: 5px;
  width: calc(100% - 97px);
  appearance: none;
  -webkit-appearance: none;
  background: var(--theme-admin-border-color);
}

.customize-control .range-slider .range--slider-value {
  outline: 0;
  border-radius: 2px;
  width: 80px !important;
  border-color: var(--theme-admin-accent-color);
}

.customize-control .range-slider .range--slider-value:hover,
.customize-control .range-slider .range--slider-value:focus,
.customize-control .range-slider .range--slider-value:active {
  box-shadow: unset;
  border-color: var(--theme-admin-accent-color);
}

.customize-control .range-slider input::-webkit-outer-spin-button,
.customize-control .range-slider input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

.customize-control .range-slider input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.customize-control .range-slider .range-slider-inner span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  cursor: default;
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
  align-self: auto;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
  position: absolute;
  right: 5px;
  border: 0px;
  background: transparent;
  width: fit-content;
}

.customize-control .range-slider input[type="range"]::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 33px;
  background: #213fd4;
  cursor: pointer;
  -webkit-appearance: none;
  box-shadow: 1px 1px 1px #213fd4;
  border: 1px solid #213fd4;
}

.customize-control .range-slider .range--slider-range::-moz-range-thumb {
  border: 1px solid #213fd4;
  height: 15px;
  width: 15px;
  border-radius: 33px;
  background: #213fd4;
  cursor: pointer;
  box-shadow: 1px 1px 1px 213fd4;
}

.customize-control .range-slider .range--slider-range::-moz-range-thumb:hover {
  background: var(--theme-admin-accent-color);
}

.customize-control .range-slider .range--slider-range:active::-moz-range-thumb {
  background: var(--theme-admin-accent-color);
}

/* Widget Gotolink */
.customize-section-shortcuts .widget-area-goto-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #1e1e1e;
  font-weight: 400;
  padding: 9px 15px;
  font-style: normal;
  text-decoration: none;
  border: 1px solid #dde0e4;
}

.customize-section-shortcuts .widget-area-goto-link.hide {
  display: none;
}

.customize-section-shortcuts .widget-area-goto-link:not(:first-child) {
  border-top: 0px;
}

.customize-section-shortcuts .widget-area-goto-link .dashicons {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* Heading */
.customize-control-knote-heading {
  margin-bottom: 0px;
}

/* Divider */
.customize-control-knote-divider .item-divider {
  border-bottom: 0px;
}
