/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-header[data-transparent="true"]{
    top: auto;
    width: 100%;
    z-index: 10;
    position: absolute;
    max-width: inherit;
    background: rgba(255, 255, 255, 0);
}

.site-header[data-sticky="true"][data-location="all"] [data-header-inner] {
    width: 100%;
    background: inherit;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
}

.site-header[data-sticky="true"][data-location="main"] [builder-location*="_main"],
.site-header[data-sticky="true"][data-location="below"] [builder-location*="_below"]{
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
}

.site-header.sticky-active[data-sticky="true"][data-location="all"] [data-header-inner],
.site-header.sticky-active[data-sticky="true"][data-location="main"] [builder-location*="_main"],
.site-header.sticky-active[data-sticky="true"][data-location="below"] [builder-location*="_below"]{
    top: auto;
    z-index: 10;
    position: fixed;
    animation: slideDown 0.35s ease-out;
    background: var(--theme--header-background);
}

/* Builder
----------------------------------------- */
.builder-desktop
.builder-mobile{
    z-index: 101;
    position: relative;
}

.builder-desktop{
    display: block;
}

.builder-mobile{
    display: none;
}

.builder-inner{
    margin: 0px;
	display: grid;
	grid-template-columns: repeat( 3, 1fr);
}

.builder-column{
	display: flex;
	align-items: center;
	justify-content: center;
}

.builder-column.stack{
    flex-direction: column;
}

.builder-column .builder-item{
    width: 100%;
}

.builder-column.inline .builder-item{
    max-width: 100%;
    width: fit-content;
}

.builder-row--area{
    display: flex;
    align-items: center;
    justify-content: center;
}

.builder-area-inner{
    display: grid;
    min-height: inherit;
}

.builder-header_row_above{
    margin: var(--header-margin-row-desktop, 0px);
    padding: var(--header-padding-row-desktop, 0px);
    background: var( --theme--header-row-above-background );
    border-bottom-width: var(--theme--header-row-above-border-width);
    border-bottom-color: var(--theme--header-row-above-border-color);
    min-height: var(--theme--header-row-above-height-desktop);
    border-bottom-style: solid;
}

body.sticky-active .builder-header_row_above{
    background: var( --theme--header-row-above-background-sticky );
    border-color: var(--theme--header-row-above-border-color-sticky);
}

.builder-header_row_main{
    margin: var(--header-margin-row-desktop, 0px);
    padding: var(--header-padding-row-desktop, 0px);
    background: var( --theme--header-row-main-background );
    min-height: var(--theme--header-row-main-height-desktop);
    border-bottom-style: solid;
    border-bottom-width: var(--theme--header-row-main-border-width);
    border-bottom-color: var(--theme--header-row-main-border-color);
}

body.sticky-active .builder-header_row_main{
    background: var( --theme--header-row-main-background-sticky );
    border-color: var(--theme--header-row-main-border-color-sticky);
}

.builder-header_row_below{
    margin: var(--header-margin-row-desktop, 0px);
    padding: var(--header-padding-row-desktop, 0px);
    background: var( --theme--header-row-below-background );
    min-height: var(--theme--header-row-below-height-desktop);
    border-bottom-style: solid;
    border-bottom-width: var(--theme--header-row-below-border-width);
    border-bottom-color: var(--theme--header-row-below-border-color);
}

body.sticky-active .builder-header_row_below{
    background: var( --theme--header-row-below-background-sticky );
    border-color: var(--theme--header-row-below-border-color-sticky);
}

.header-builder .builder-column{
    margin: var(--header-margin-col-desktop, 0px  );
    padding: var(--header-padding-col-desktop, 0px );
    gap: var(--theme-column-spacing-lg);
}

.builder-inner.column-1-equal,
.builder-inner.medium-column-1-equal,
.builder-inner.small-column-1-equal{
	grid-template-columns: 100%;
}

.builder-inner.column-2-bigleft,
.builder-inner.medium-column-2-bigleft,
.builder-inner.small-column-2-bigleft{
	grid-template-columns: 2fr 1fr;
}

.builder-inner.column-2-equal,
.builder-inner.medium-column-2-equal,
.builder-inner.small-column-2-equal{
	grid-template-columns: repeat( 2, auto);
}

.builder-inner.column-2-bigright,
.builder-inner.medium-column-2-bigright,
.builder-inner.small-column-2-bigright{
	grid-template-columns: 1fr 2fr;
}

.builder-inner.column-3-bigleft,
.builder-inner.medium-column-3-bigleft,
.builder-inner.small-column-3-bigleft{
	grid-template-columns: 2fr 1fr 1fr;
}

.builder-inner.column-3-equal,
.builder-inner.medium-column-3-equal,
.builder-inner.small-column-3-equal{
	grid-template-columns: repeat( 3, 1fr);
}

.builder-inner.column-3-fluid,
.builder-inner.medium-column-3-fluid,
.builder-inner.small-column-3-fluid{
	grid-template-columns: repeat(3, auto);
}

.builder-inner.column-3-bigright,
.builder-inner.medium-column-3-bigright,
.builder-inner.small-column-3-bigright{
	grid-template-columns: 1fr 1fr 2fr;
}

.builder-inner.column-4-bigleft,
.builder-inner.medium-column-4-bigleft,
.builder-inner.small-column-4-bigleft{
	grid-template-columns: 2fr 1fr 1fr 1fr;
}

.builder-inner.column-4-equal,
.builder-inner.medium-column-4-equal,
.builder-inner.small-column-4-equal{
	grid-template-columns: repeat( 4, 1fr);
}

.builder-inner.column-4-bigright,
.builder-inner.medium-column-4-bigright,
.builder-inner.small-column-4-bigright{
	grid-template-columns: 1fr 1fr 1fr 2fr;
}

.builder-inner.column-5-equal,
.builder-inner.medium-column-5-equal,
.builder-inner.column-5-equal{
	grid-template-columns: repeat( 5, 1fr);
}

.builder-inner.column-6-equal,
.builder-inner.medium-column-6-equal,
.builder-inner.small-column-6-equal{
	grid-template-columns: repeat( 6, 1fr);
}

/* Logo
----------------------------------------- */
.site-header .component-logo{
    margin: var(--theme--logo-margin-desktop);
    padding: var(--theme--logo-padding-desktop);
}

/* Navigation
----------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	margin: 0px;
	padding: 0px;
	display: flex;
    flex-wrap: wrap;
	list-style: none;
	align-items: center;
    column-gap: 16px;
}

.main-navigation ul li {
    display: flex;
    align-items: center;
	position: relative;
}

.main-navigation ul li a {
    display: flex;
    padding: 16px 8px;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    color: var(--theme--menu-color);
    font-size: var(--theme--menu-font-size);
    line-height: var(--theme--menu-line-height);
    text-transform: var(--theme--menu-text-transform);
    font-family: var(--theme--menu-font-family);
    font-weight: var(--theme--menu-font-weight);
}

.main-navigation ul li.menu-item-has-children > a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.main-navigation ul li:hover > a{
    color: var(--theme--menu-color-hover);
}

.main-navigation ul ul {
    width: 100%;
}

@media screen and (min-width: 881px) {
    .site-header .component-menu,
    .site-header .component-menu .header-navigation,
    .site-header .component-menu .header-navigation nav,
    .site-header .component-menu .header-navigation .navigation,
    .site-header .component-menu .header-navigation .navigation .menu,
    .site-header .component-menu .header-navigation .navigation > [class*="menu"],
    .site-header .component-menu .header-navigation .navigation li[class*="menu"]{
        display: flex;
        align-items: center;
    }

    .main-navigation ul ul {
        top: 100%;
        z-index: 1;
        float: left;
        left: -999em;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        background: var(--theme--submenu-background);
        min-width: 224px;
        gap: 0px;
    }

    .main-navigation ul ul li{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main-navigation ul ul ul {
        top: 0;
        left: -999em;
    }

    .main-navigation ul li:hover > ul,
    .main-navigation ul li:focus > ul,
    .main-navigation ul li.focus > ul  {
        left: auto;
        display: block;
    }

    .main-navigation ul ul li:hover > ul,
    .main-navigation ul ul li:focus > ul,
    .main-navigation ul ul li.focus > ul {
        left: 100%;
        display: block;
    }

    .main-navigation ul ul li [data-submenu-toggle]{
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .main-navigation ul li:hover ul.sub-menu-reverse,
    .main-navigation ul li.focus ul.sub-menu-reverse{
        left: auto;
        right: 0px;
    }

    .main-navigation ul ul li:hover  ul.sub-menu-reverse,
    .main-navigation ul ul li.focus  ul.sub-menu-reverse{
        left: auto;
        right: 100%;
    }

    .main-navigation ul ul li a{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: var(--theme--submenu-color);
        padding: 10px 15px;
    }

    .main-navigation ul ul li:hover > a{
        color: var(--theme--submenu-color-hover);
    }
}

.main-navigation .sub-menu-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: inherit;
    padding: 0px;
    border: 0px;

}

/* Menu
----------------------------------------- */
.site-header .component-menu{
    margin: var(--theme--menu-margin-desktop);
    padding: var(--theme--menu-padding-desktop);
}

/* Secondary Menu
----------------------------------------- */
.site-header .component-secondary-menu{
    margin: var(--theme--secondary-menu-margin-desktop);
    padding: var(--theme--secondary-menu-padding-desktop);
}

.site-header .secondary-navigation ul {
	margin: 0px;
	padding: 0px;
	display: flex;
	align-items: center;
	list-style: none;
    gap: 15px;
}

.site-header .secondary-navigation ul li a {
	display: block;
    padding: 10px 0px;
    color: var(--theme--secondary-menu-color);
    font-size: var(--theme--menu-font-size);
    line-height: var(--theme--menu-line-height);
    text-transform: var(--theme--menu-text-transform);
    text-decoration: none;
}

.site-header .secondary-navigation ul li:hover a{
    color: var(--theme--secondary-menu-color-hover);
}

/* Scrolling text
----------------------------------------- */
.site-header .component-scrolling_text{
    width: 100%;
    min-width: 100%;
    margin: var(--theme--scrolling-text-margin-desktop);
    padding: var(--theme--scrolling-text-padding-desktop);
}

.site-header .component-scrolling_text .scrolling-text{
    width: 100%;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.site-header .component-scrolling_text .scrolling-text__inner{
    display: flex;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
}

.site-header .component-scrolling_text .scroll-item__normal{
    display: flex;
    align-items: baseline;
    animation: scroll-horizontal-normal 30s linear infinite;
}

.site-header .component-scrolling_text .scroll-item__clone{
    top: 0;
    left: 0;
    display: flex;
    position: absolute;
    align-items: baseline;
    will-change: transform;
    backface-visibility: hidden;
    transform: translateX(100%) translateZ(0);
    animation: scroll-horizontal-clone 30s linear infinite;
}

.site-header .component-scrolling_text .scroll-item__normal[data-direction="reverse"]{
    animation: scroll-horizontal-reverse-normal 30s linear infinite;
}

.site-header .component-scrolling_text .scroll-item__clone[data-direction="reverse"]{
    animation: scroll-horizontal-reverse-clone 30s linear infinite;
}

.site-header .component-scrolling_text:hover .scroll-item__clone[data-pause="paused"],
.site-header .component-scrolling_text:hover .scroll-item__normal[data-pause="paused"]{
    animation-play-state: paused;
}

.site-header .component-scrolling_text .scroll-item__inner{
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    padding-left: calc(60px/2);
    padding-right: calc(60px/2);
}

.site-header .component-scrolling_text .scroll-item .content{
    margin: 0px;
    color: var(--color);
}

.site-header .component-scrolling_text .scroll-item .content a{
    color: var(--link-color);
}

.site-header .component-scrolling_text .scroll-item .content a:hover{
    color: var(--link-color-hover)
}

/* Button
----------------------------------------- */
.site-header .component-button{
    margin: var(--theme--button-margin-desktop);
    padding: var(--theme--button-padding-desktop);
}

.site-header .component-button .button{
    color: var(--button-color);
    background: var(--button-background);
    border-color: var(--button-border-color);
}

.site-header .component-button .button:hover{
    color: var(--button-color-hover);
    background: var(--button-background-hover);
    border-color: var(--button-border-hover);
}

/* Contact Information
----------------------------------------- */
.site-header .component-contact{
    margin: var(--theme--contact-margin-desktop);
    padding: var(--theme--contact-padding-desktop);
}

.site-header .component-contact .header-contact{
	display: flex;
	align-items: center;
	gap: 15px;
}

.site-header .component-contact .header-contact:not(.inline){
	flex-direction: column;
}

.site-header .component-contact .header-contact a{
	display: flex;
	align-items: center;
	text-decoration: none;
    color: var(--contact-text-color);
	gap: 5px;
}

.site-header .component-contact .header-contact a:hover{
    color: var(--contact-text-color-hover);
}

.site-header .component-contact .header-contact a svg{
    color: var(--contact-icon-color);
}

.site-header .component-contact .header-contact a:hover svg{
    color: var(--contact-icon-color-hover);
}

/* Html Content
----------------------------------------- */
.site-header .component-html {
    margin: var(--theme--html-margin-desktop);
    padding: var(--theme--html-padding-desktop);
}

.site-header .component-html .header-component__html{
    color: var(--html-color);
}

.site-header .component-html .header-component__html a{
    color: var(--html-link-color);
}

.site-header .component-html .header-component__html a:hover{
    color: var(--html-link-hover-color);
}

/* Search
----------------------------------------- */
.site-header .component-search{
    margin: var(--theme--search-margin-desktop);
    padding: var(--theme--search-padding-desktop);
}

.site-header .component-search .search-form{
    display: flex;
    align-items: center;
    position: relative;
}

.site-header .component-search .layout-icon button {
    border: 0px;
    padding: 12px;
    background: transparent;
}

.site-header .component-search .layout-icon button .icon{
    color: var(--search-icon-color);
}

.site-header .component-search .layout-icon .search-form .icon{
    color: var(--search-icon-color);
}

.site-header .component-search:hover button .icon{
    color: var(--search-icon-color-hover);
}

.site-header .component-search .search-form input{
    color: var(--search-text-color);
    background: var(--search-background-color);
    border-color: var(--search-border-color);
}

.site-header .component-search .search-form button{
    right: 0px;
    border: 0px;
    position: absolute;
    background: transparent;
    color: var(--search-icon-color);
    padding: var(--theme--button-desktop-top-bottom-padding);
}



.block-search.layout-icon [data-search-form]{
    top: 0px;
    left: 0px;
    opacity: 0;
    width: 100%;
    height: 120px;
    display: flex;
    position: fixed;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    background: var(--search-background-color);
    transition: transform 0.25s cubic-bezier(.165, .84, .44, 1);;
}

.block-search.layout-icon [data-search-form] .search-inner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.block-search.layout-icon [data-search-form] .search-inner form{
    flex: 0 1 100%;
}

.block-search.layout-icon [data-search-form].active{
    opacity: 1;
    z-index: 1001;
    visibility: visible;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

/* Social
----------------------------------------- */
.site-header .component-social{
    margin: var(--theme--social-margin-desktop);
    padding: var(--theme--social-padding-desktop);
}

.site-header .component-social ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap: 16px;
}

.site-header .component-social ul li a{
    color: var(--social-icon-color)
}

.site-header .component-social ul li:hover a{
    color: var(--social-icon-color-hover)
}

/* Hamburger
----------------------------------------- */
.site-header .component-hamburger{
    margin: var(--theme--hamburger-margin-desktop);
    padding: var(--theme--hamburger-padding-desktop);
}

.site-header .component-hamburger button{
    width: 30px;
    height: 48px;
    border: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--theme--hamburger-icon-color);
}

/* Offcanvas
----------------------------------------- */
.header-offcanvas .drawer{
    color: var(--theme--canvas-menu-color);
    background: var(--theme--canvas-menu-background);
}

.header-offcanvas .block-header--drawer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 16px 8px;
    margin-left: -16px;
    margin-right: -16px;
}

.header-offcanvas .block-header--drawer .site-title{
    margin: 0px;
    padding: 16px;
    line-height: 1.2;
}

.header-offcanvas .block-header--drawer .site-title a{
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: var(--theme--canvas-menu-color);
}

.header-offcanvas .block-header--drawer .js-close{
    width: 48px;
    border: 0px;
    height: 48px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--theme--canvas-close-color);
    right: var(--theme--canvas-close-offset);
    background-color: var(--theme--canvas-close-background);
    position: relative;
}

.header-offcanvas .block-header--drawer .js-close:hover{
    color: var(--theme--canvas-close-color-hover);
}

.header-offcanvas .navigation-content{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.header-offcanvas .main-navigation ul{
    flex-direction: column;
    gap: 0px;
}

.header-offcanvas .main-navigation ul li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.header-offcanvas .main-navigation ul li ul{
    height: 0px;
    overflow: hidden;
}

.header-offcanvas .main-navigation ul li.focus > ul,
.header-offcanvas .main-navigation ul li.expanded > ul{
    height: auto;
    display: flex;
    padding-left: 16px;
}

.header-offcanvas .main-navigation ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-offcanvas .main-navigation ul li.menu-item-has-children > a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 880px) {
    .builder-desktop{
        display: none;
    }

    .builder-mobile{
        display: block;
    }

    .builder-header_row_above{
        margin: var(--header-margin-row-tablet, 0px);
        padding: var(--header-padding-row-tablet, 0px);
        min-height: var(--theme--header-row-above-height-tablet);
    }

    .builder-header_row_main{
        margin: var(--header-margin-row-tablet, 0px);
        padding: var(--header-padding-row-tablet, 0px);
        min-height: var(--theme--header-row-main-height-tablet);
    }

    .builder-header_row_below{
        margin: var(--header-margin-row-tablet, 0px);
        padding: var(--header-padding-row-tablet, 0px);
        min-height: var(--theme--header-row-below-height-tablet);
    }

    .header-builder .builder-column{
        margin: var(--header-margin-col-tablet, 0px  );
        padding: var(--header-padding-col-tablet, 0px );
        gap: var(--theme-column-spacing-md);
    }

    /* Logo */
    .site-header .component-logo{
        margin: var(--theme--logo-margin-tablet);
        padding: var(--theme--logo-padding-tablet);
    }

    /* Navigation */
    .main-navigation .sub-menu-toggle{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 24px;
    }

    .main-navigation ul li a {
        font-size: var(--theme--menu-font-size-tablet );
    }

    /* Scrolling text */
    .site-header .component-scrolling_text{
        width: 100%;
        min-width: 100%;
        margin: var(--theme--scrolling-text-margin-tablet);
        padding: var(--theme--scrolling-text-padding-tablet);
    }

    /* Header Offcanvas */
    .header-offcanvas .main-navigation ul li a{
        padding: 8px 0;
    }

    /* Menu */
    .site-header .component-menu{
        margin: var(--theme--menu-margin-tablet);
        padding: var(--theme--menu-padding-tablet);
    }

    /* Secondary Navigation */
    .site-header .component-secondary-menu{
        margin: var(--theme--secondary-menu-margin-tablet);
        padding: var(--theme--secondary-menu-padding-tablet);
    }

    /* Button */
    .site-header .component-button{
        margin: var(--theme--button-margin-tablet);
        padding: var(--theme--button-padding-tablet);
    }

    /* Contact Information */
    .site-header .component-contact{
        margin: var(--theme--contact-margin-tablet);
        padding: var(--theme--contact-padding-tablet);
    }

    /* HTML */
    .site-header .component-html {
        margin: var(--theme--html-margin-tablet);
        padding: var(--theme--html-padding-tablet);
    }

    /* Search */
    .site-header .component-search{
        margin: var(--theme--search-margin-tablet);
        padding: var(--theme--search-padding-tablet);
    }

    /* Social */
    .site-header .component-social{
        margin: var(--theme--social-margin-tablet);
        padding: var(--theme--social-padding-tablet);
    }

    /* WooCommerce widgets */
    .site-header .component-woocommerce-cart{
        margin: var(--theme--woocommerce-widgets-margin-tablet);
        padding: var(--theme--woocommerce-widgets-padding-tablet);
    }

    /* Hamburger */
    .site-header .component-hamburger{
        margin: var(--theme--hamburger-margin-tablet);
        padding: var(--theme--hamburger-padding-tablet);
    }
}

@media screen and (max-width: 767px) {
    .builder-header_row_above{
        margin: var(--header-margin-row-mobile, 0px);
        padding: var(--header-padding-row-mobile, 0px);
        min-height: var(--theme--header-row-above-height-mobile);
    }

    .builder-header_row_main{
         margin: var(--header-margin-row-mobile, 0px);
        padding: var(--header-padding-row-mobile, 0px);
        min-height: var(--theme--header-row-main-height-mobile);
    }

    .builder-header_row_below{
        margin: var(--header-margin-row-mobile, 0px);
        padding: var(--header-padding-row-mobile, 0px);
        min-height: var(--theme--header-row-below-height-mobile);
    }

    .header-builder .builder-column{
        margin: var(--header-margin-col-mobile, 0px  );
        padding: var(--header-padding-col-mobile, 0px );
        gap: var(--theme-column-spacing-sm);
    }

    /* Logo */
    .site-header .component-logo{
        margin: var(--theme--logo-margin-mobile);
        padding: var(--theme--logo-padding-mobile);
    }

    /* Navigation */
    .main-navigation ul li a {
        font-size: var(--theme--menu-font-size-mobile );
    }

    /* Scrolling text */
    .site-header .component-scrolling_text{
        width: 100%;
        min-width: 100%;
        margin: var(--theme--scrolling-text-margin-mobile);
        padding: var(--theme--scrolling-text-padding-mobile);
    }

    /* Menu */
    .site-header .component-menu{
        margin: var(--theme--menu-margin-mobile);
        padding: var(--theme--menu-padding-mobile);
    }

    /* Secondary Navigation */
    .site-header .component-secondary-menu{
        margin: var(--theme--secondary-menu-margin-mobile);
        padding: var(--theme--secondary-menu-padding-mobile);
    }

    /* Button */
    .site-header .component-button{
        margin: var(--theme--button-margin-mobile);
        padding: var(--theme--button-padding-mobile);
    }

    /* Contact Information */
    .site-header .component-contact{
        margin: var(--theme--contact-margin-mobile);
        padding: var(--theme--contact-padding-mobile);
    }

    /* HTML */
    .site-header .component-html {
        margin: var(--theme--html-margin-mobile);
        padding: var(--theme--html-padding-mobile);
    }

    /* Search */
    .site-header .component-search{
        margin: var(--theme--search-margin-mobile);
        padding: var(--theme--search-padding-mobile);
    }

    /* Social */
    .site-header .component-social{
        margin: var(--theme--social-margin-mobile);
        padding: var(--theme--social-padding-mobile);
    }

    /* WooCommerce widgets */
    .site-header .component-woocommerce-cart{
        margin: var(--theme--woocommerce-widgets-margin-mobile);
        padding: var(--theme--woocommerce-widgets-padding-mobile);
    }

    /* Hamburger */
    .site-header .component-hamburger{
        margin: var(--theme--hamburger-margin-mobile);
        padding: var(--theme--hamburger-padding-mobile);
    }
}
