*** Knote Changelog ***

= 0.7.0 (September 16, 2025) =
* [Update] Screenshot
* [Update] Javascript optimization
* [Update] Google Typography Update

= 0.6.9 (May 11, 2025) =
* [Update] Update CSS Variable
* [Update] Customizer optimization
* [Update] Header builder optimization

= 0.6.8 (December 26, 2024) =
* [Fix] Header height issue mobile
* [New] Shortcode support header html element
* [New] Shortcode support footer html element

= 0.6.7 (December 23, 2024) =
* [Fix] Textdomain issue fix
* [Update] Header & Footer Optimization

= 0.6.6 (November 22, 2024) =
* [Fix] Customizer style

= 0.6.5 (September 22, 2024) =
* [Update] Documentation link

= 0.6.4 (September 12, 2024) =
* [Fix] Issue with content class with woocommerce
* [Update] Single post image style update
* [Update] Update social profiles
* [Update] Update google fonts

= 0.6.3 (August 15, 2024) =
* [Fix] Fix sortable

= 0.6.2 (August 14, 2024) =
* [Fix] Fix hamburger submenu

= 0.6.1 (August 01, 2024) =
* [New] Fonts filter

= 0.6.0 (July 14, 2024) =
* [New] Mobile Canvas Update

= 0.5.9 (May 10, 2024) =
* [New] Social icon hook
* [Update] Speed Optimization

= 0.5.8 (April 03, 2024) =
* [Update] Panel Update
* [Update] Starter template update

= 0.5.7 (March 23, 2024) =
* [Fix] Layout wrapper
* [Fix] Customizer settings

= 0.5.6 (February 26, 2024) =
* [New] Breadcrumb
* [Fix] Remove breadcrumb print

= 0.5.4 (February 15, 2024) =
* [Fix] Header row height fix

= 0.5.3 (February 07, 2024) =
* [New] Offcanvas menu hooks

= 0.5.2 (January 29, 2024) =
* [New] Button hooks
* [Fix] Preload google fonts
* [Update] Typography transport

= 0.5.1 (January 22, 2024) =
* [Fix] Product container issue
* [Update] Checkout style

= 0.5.0 (January 10, 2024) =
* [New] Article layout
* [New] WooCommerce full support
* [Update] Grid style

= 0.4.0 (Released: December 28, 2023) =
* [Fix] Page layout
* [Fix] Archive layout

= 0.3.0 (Released: December 22, 2023) =
* [Fix] Product page sidebar issue fixed

= 0.2.9 (Released: December 07, 2023) =
* [Update] WooCommerce style update

= 0.2.8 (Released: November 28, 2023) =
* [Fix] Heading style fix
* [Fix] WooCommerce attribute fix

= 0.2.6 (Released: November 10, 2023) =
* [New] Review request
* [Fix] Custom post type sidebar issue fixed
* [Update] Grid gutter increased from 8px to 16px

= 0.2.5 (Released: November 06, 2023) =
* [Update] performance optimization

= 0.2.3 (Released: October 30, 2023) =
* [Fix] Transparent header bug fix
* [Update] Minor style fixes

= 0.2.2 (Released: October 12, 2023) =
* [New] Page header options
* [Fix] Scroll to top refresh
* [Update] Product card update

= 0.2.1 (Released: Sepetember 27, 2023) =
* [Fix] Template update fix
* [Fix] Sticky header issue fixed
* [Fix] Transparent header issue fixed
* [Fix] Starter site import issue fixed
* [New] Sticky header type feature added

= 0.2.0 (Released: Sepetember 02, 2023) =
* [Fix] Template update fix
* [Fix] Starter site import issue fixed

= 0.1.9 (Released: Sepetember 25, 2023) =
* [New] Header builder scrolling text widget
* [Fix] Scroll to top icon text fix
* [New] Multiple Site Layout
* [Update] WooCommerce pages refine

= 0.1.8 (Released: Sepetember 12, 2023) =
* [New] Site logo update customizer
* [Update] Customizer style update
* [Update] Update no result page

= 0.1.7 (Released: Sepetember 04, 2023) =
* [New] Scroll to top added
* [Flex] Mobile canvas menu gap fix
* [Fix] Mobile canvas menu toogle fix
* [Fix] Related post image height issue fixed
* [Fix] Single post image alignwide issue fixed
* [Update] Links normal & hover color update


= 0.1.6 (Released: August 29, 2023) =
* [New] 5 More starter sites
* [New] Add low primority for away fold styles
* [Fix] Footer column element spacing fix
* [Fix] Archive alternate layout issue fix
* [Fix] Single layout selector image mismatch fix
* [Fix] Checkout page card background color fix
* [Update] Footer builder optimization

= 0.1.5 (Released: August 25, 2023) =
* [New] 15+ Starter template
* [New] Demo import feature
* [New] Starter plugin integration

= 0.1.4 (Released: August 21, 2023) =
* [Fix] Menu overflow issue fixed
* [Fix] Menu accessibility issue fixed

= 0.1.3 (Released: August 16, 2023) =
* [Fix] Select for field padding fix
* [Fix] Form select color issue fixed
* [Fix] Header menu overflow issue fixed
* [Fix] Link(Button) visited style fixed
* [Update] Header layout default update

= 0.1.2 (Released: August 15, 2023) =
* [New] Remove jQuery dependency
* [Fix] Accessibility issue fixed
* [Fix] Related post design issue fixed
* [Fix] Single author border issue fixed
* [Fix] Header builder 2 column issue fixed
* [Fix] Footer builder 2 column issue fixed
* [Fix] Builder column alignment issue fixed
* [Update] Google fonts Json Update
* [Update] Post thumbnail size update
* [Update] Elementor compatibility update

= 0.1.1 (Released: August 02, 2023) =
* [Fix] Single page variable issue fixed

= 0.1.0 (Released: August 02, 2023) =
* [New] Initial release
